name=widgets
filename=
output=../../sprites/gui

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../newbtn.png,type:Input,regionName:up,ninepatch:{splits:[4,4,4,4],pads:[4,4,4,4]}},{path:../../../../../newbtn_over.png,type:Input,regionName:over,ninepatch:{splits:[4,4,4,4],pads:[4,4,4,4]}},{path:../../../../../newbtn_down.png,type:Input,regionName:down,ninepatch:{splits:[4,4,4,4],pads:[4,4,4,4]}},{path:../../../../../achievement_frame.png,type:Input,regionName:frame,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:../../../../../tile.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
