{
  Color: {
    black: {hex: "#000000ff" },
    darkblue: {hex: "#1d2b53ff" },
    darkpurple: {hex: "#7e2553ff" },
    darkgreen: {hex: "#008751ff" },
    brown: {hex: "#ab5236ff" },
    grey: {hex: "#5f574fff" },
    lightgrey: {hex: "#c2c3c7ff" },
    white: {hex: "#fff1e8ff" },
    red: {hex: "#ff004dff" },
    orange: {hex: "#ffa300ff" },
    yellow: {hex: "#ffec27ff" },
    green: {hex: "#00e436ff" },
    blue: {hex: "#29adffff" },
    lavender: {hex: "#83769cff" },
    pink: {hex: "#ff77a8ff" },
    lightpeach: {hex: "#ffccaaff" }
  },
  TintedDrawable: {
    tile_01: { color: { hex: "#ffa61bff" }, name: tile },
    tile_02: { color: { hex: "#e98e42ff" }, name: tile },
    tile_03: { color: { hex: "#00000055" }, name: tile },
    tile_04: { color: { hex: "#00ff00ff" }, name: tile },
    tile_05: { color: { hex: "#222222ff" }, name: tile },
    white_tile: { color: { hex: "#ffffffff" }, name: tile },

    board: { color: { hex: "#ffa61bff" }, name: tile },
    shop_list: { color: {hex: "#e98e42ff" }, name: tile },
    shop_item: { color: {hex: "#ffa61bff" }, name: tile },
    window: { color: { hex: "#00000055" }, name: bg },

    fill_circle: { color: { hex: "#00ff00ff" }, name: circle },

    tint: { color: { hex: "#00000055" }, name: tile }
  }
  com.badlogic.gdx.graphics.g2d.BitmapFont: {
    default: {
      file: fnt/FontText.fnt,
      scaledSize: 24
    },

    small: {
      file: fnt/FontText.fnt,
      scaledSize: 16
    },

    store_title: {
      file: fnt/FontText.fnt,
      scaledSize: 24
    },

    pixeled: {
      file: fnt/MaxonMercutio.fnt,
      scaledSize: 23
    },

    s-pixeled: {
      file: fnt/MaxonMercutio.fnt,
      scaledSize: 17
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
    default: { font: default, fontColor: lightgrey },
    small-default: { font: small, fontColor: lightgrey }
    small-pixeled: { font: s-pixeled, fontColor: lightgrey }
    value: { font: default, fontColor: yellow }
    debug: { font: pixeled, fontColor: green },
    with_background: { font: default, fontColor: white, background: fg },
    header: { font: default, fontColor: yellow },
    header_with_bg: { font: default, fontColor: yellow, background: fg }
    subheader: { font: default, fontColor: white },
    subheader_with_bg: { font: default, fontColor: white, background: fg },
    item_title: { font: small, fontColor: yellow },
    item_price: { font: small, fontColor: white },

    store_title: {
      font: store_title,
      fontColor: white
    }
  },

  com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
    default: {
      font: default,
      fontColor: white,
      up: up,
      down: down,
      over: over,
      disabled: bg
    },
    text: {
      font: default,
      fontColor: lightgrey,
      overFontColor: white,
      downFontColor: grey
    }
  }

  com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
    quit: { up: shutdown },
    options: { up: options },
    shop: { up: shop },
    inventory: { up: inventory },
    gift: { up: gift },
    close: { up: close },
    delete: { up: delete },
    right_arrow: { up: right_arrow },
    left_arrow: { up: left_arrow }
  },

  com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
    dialog: {
      background: bg,
      titleFont: default
    }
  },

  com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
    default-horizontal: {
      background: tile_05,
      knobBefore: tile_04
    }
  },

  com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
    default: {
      font: default,
      fontColor: white,
      background: fg
    }
  }
}