MainSpritesheet.png
size:512,512
repeat:none
bg
bounds:64,64,64,64
split:8,8,8,8
checkmark
bounds:320,448,64,64
circle
bounds:0,64,64,64
split:30,30,30,30
close
bounds:64,0,64,64
delete
bounds:128,320,64,64
down
bounds:128,192,64,64
split:12,12,12,12
down_arrow
bounds:384,384,64,64
fg
bounds:256,192,64,64
split:8,8,8,8
gift
bounds:128,384,128,128
gradient
bounds:128,256,64,64
green_up
bounds:384,448,64,64
split:12,12,12,12
inventory
bounds:0,384,128,128
left_arrow
bounds:128,128,64,64
multiplier
bounds:192,192,64,64
options
bounds:256,448,64,64
over
bounds:320,320,64,64
split:12,12,12,12
points
bounds:128,0,64,64
r_down
bounds:448,384,64,64
split:30,30,30,30
r_over
bounds:192,256,64,64
r_up
bounds:256,384,64,64
right_arrow
bounds:256,256,64,64
shop
bounds:0,128,128,128
shutdown
bounds:128,64,64,64
source_code
bounds:0,0,64,64
tile
bounds:320,319,1,1
twitch
bounds:320,384,64,64
twitter
bounds:192,320,64,64
unknown
bounds:0,256,128,128
up
bounds:192,128,64,64
split:12,12,12,12
up_arrow
bounds:256,320,64,64
youtube
bounds:448,448,64,64
