org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.enableR8.fullMode=false
android.useAndroidX=true
gradleVersion=8.6.0-alpha07
androidXVersion=1.13.1
kotlinGradlePluginVersion=1.7.21
kotlinVersion=1.7.21
playAdsVersion=23.6.0
gdxVersion=1.13.0
gltfVersion=2.2.1
gamesvcsVersion=1.1.0
websocketVersion=1.6.0
gsonVersion=2.9.1
logbackVersion=1.5.15
slf4jVersion=2.0.16
discordSdkVersion=5cdac341e3
