info face="Epilepsy Sans" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="MaxonSansRegular.png"
chars count=259
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=1015 y=120  width=8    height=46   xoffset=5    yoffset=16   xadvance=17   page=0    chnl=0 
char id=34      x=473  y=340  width=19   height=13   xoffset=5    yoffset=16   xadvance=28   page=0    chnl=0 
char id=35      x=90   y=340  width=30   height=30   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=36      x=845  y=0    width=30   height=57   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=37      x=580  y=167  width=47   height=46   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=38      x=627  y=167  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=39      x=505  y=340  width=8    height=13   xoffset=5    yoffset=16   xadvance=17   page=0    chnl=0 
char id=40      x=748  y=0    width=19   height=58   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=41      x=767  y=0    width=19   height=58   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=42      x=120  y=340  width=30   height=30   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=43      x=60   y=340  width=30   height=30   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=44      x=351  y=340  width=13   height=19   xoffset=-1   yoffset=54   xadvance=17   page=0    chnl=0 
char id=45      x=569  y=340  width=19   height=8    xoffset=-1   yoffset=37   xadvance=23   page=0    chnl=0 
char id=46      x=561  y=340  width=8    height=8    xoffset=5    yoffset=54   xadvance=17   page=0    chnl=0 
char id=47      x=532  y=167  width=24   height=46   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=48      x=473  y=167  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=49      x=174  y=167  width=19   height=46   xoffset=10   yoffset=16   xadvance=39   page=0    chnl=0 
char id=50      x=193  y=167  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=51      x=228  y=167  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=52      x=263  y=167  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=53      x=298  y=167  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=54      x=333  y=167  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=55      x=368  y=167  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=56      x=403  y=167  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=57      x=438  y=167  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=58      x=1014 y=0    width=8    height=24   xoffset=5    yoffset=32   xadvance=17   page=0    chnl=0 
char id=59      x=1004 y=167  width=13   height=41   xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=60      x=0    y=340  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=61      x=394  y=340  width=30   height=19   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=62      x=30   y=340  width=30   height=30   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=63      x=508  y=167  width=24   height=46   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=64      x=0    y=120  width=47   height=47   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0 
char id=65      x=47   y=120  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=66      x=88   y=120  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=67      x=123  y=120  width=31   height=46   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=68      x=154  y=120  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=69      x=189  y=120  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=70      x=219  y=120  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=71      x=249  y=120  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=72      x=284  y=120  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=73      x=1006 y=63   width=8    height=46   xoffset=5    yoffset=16   xadvance=17   page=0    chnl=0 
char id=74      x=319  y=120  width=24   height=46   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=75      x=343  y=120  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=76      x=373  y=120  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=77      x=403  y=120  width=52   height=46   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=78      x=455  y=120  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=79      x=490  y=120  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=80      x=531  y=120  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=81      x=267  y=63   width=41   height=52   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=82      x=561  y=120  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=83      x=591  y=120  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=84      x=621  y=120  width=30   height=46   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=85      x=651  y=120  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=86      x=686  y=120  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=87      x=727  y=120  width=52   height=46   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=88      x=779  y=120  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=89      x=809  y=120  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=90      x=850  y=120  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=91      x=810  y=0    width=13   height=57   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=92      x=556  y=167  width=24   height=46   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=93      x=823  y=0    width=14   height=57   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=94      x=364  y=340  width=30   height=19   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=95      x=588  y=340  width=30   height=8    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0 
char id=96      x=492  y=340  width=13   height=13   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=97      x=738  y=259  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=98      x=885  y=120  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=99      x=768  y=259  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=100     x=915  y=120  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=101     x=798  y=259  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=102     x=945  y=120  width=24   height=46   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=103     x=969  y=120  width=30   height=46   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=104     x=0    y=167  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=105     x=999  y=120  width=8    height=46   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=106     x=786  y=0    width=24   height=57   xoffset=-6   yoffset=16   xadvance=17   page=0    chnl=0 
char id=107     x=30   y=167  width=30   height=46   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=108     x=1007 y=120  width=8    height=46   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=109     x=828  y=259  width=52   height=35   xoffset=-1   yoffset=27   xadvance=56   page=0    chnl=0 
char id=110     x=880  y=259  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=111     x=910  y=259  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=112     x=60   y=167  width=30   height=46   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=113     x=90   y=167  width=30   height=46   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=114     x=940  y=259  width=24   height=35   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=115     x=964  y=259  width=24   height=35   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=116     x=120  y=167  width=24   height=46   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=117     x=988  y=259  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=118     x=0    y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=119     x=30   y=305  width=41   height=35   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=120     x=71   y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=121     x=144  y=167  width=30   height=46   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=122     x=101  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=123     x=0    y=0    width=19   height=63   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=124     x=837  y=0    width=8    height=57   xoffset=5    yoffset=10   xadvance=17   page=0    chnl=0 
char id=125     x=19   y=0    width=19   height=63   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=126     x=513  y=340  width=35   height=13   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=1014 y=63   width=8    height=46   xoffset=5    yoffset=27   xadvance=17   page=0    chnl=0 
char id=162     x=668  y=167  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=163     x=698  y=167  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=164     x=655  y=259  width=35   height=36   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=165     x=733  y=167  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=166     x=875  y=0    width=8    height=57   xoffset=5    yoffset=10   xadvance=17   page=0    chnl=0 
char id=167     x=774  y=167  width=24   height=46   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=168     x=618  y=340  width=19   height=8    xoffset=5    yoffset=15   xadvance=28   page=0    chnl=0 
char id=169     x=798  y=167  width=47   height=46   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=170     x=690  y=259  width=24   height=36   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=171     x=150  y=340  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=172     x=424  y=340  width=30   height=19   xoffset=-1   yoffset=37   xadvance=33   page=0    chnl=0 
char id=173     x=637  y=340  width=19   height=8    xoffset=-1   yoffset=37   xadvance=23   page=0    chnl=0 
char id=174     x=845  y=167  width=47   height=46   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=175     x=656  y=340  width=19   height=8    xoffset=5    yoffset=15   xadvance=29   page=0    chnl=0 
char id=176     x=327  y=340  width=24   height=24   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=177     x=519  y=259  width=30   height=41   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=178     x=270  y=340  width=19   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=179     x=289  y=340  width=19   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=180     x=548  y=340  width=13   height=13   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=181     x=892  y=167  width=35   height=46   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=182     x=927  y=167  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=183     x=675  y=340  width=8    height=8    xoffset=5    yoffset=37   xadvance=17   page=0    chnl=0 
char id=184     x=454  y=340  width=19   height=19   xoffset=-1   yoffset=59   xadvance=22   page=0    chnl=0 
char id=185     x=308  y=340  width=19   height=25   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=186     x=714  y=259  width=24   height=36   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=187     x=180  y=340  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=188     x=957  y=167  width=47   height=46   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=189     x=0    y=213  width=47   height=46   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=190     x=47   y=213  width=47   height=46   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=191     x=94   y=213  width=25   height=46   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=192     x=38   y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=193     x=79   y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=194     x=120  y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=195     x=161  y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=196     x=883  y=0    width=41   height=57   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=197     x=924  y=0    width=41   height=57   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=198     x=119  y=213  width=52   height=46   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=199     x=965  y=0    width=30   height=57   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=200     x=202  y=0    width=30   height=63   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=201     x=232  y=0    width=30   height=63   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=202     x=262  y=0    width=30   height=63   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=203     x=0    y=63   width=30   height=57   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=204     x=292  y=0    width=13   height=63   xoffset=5    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=205     x=305  y=0    width=13   height=63   xoffset=5    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=206     x=318  y=0    width=19   height=63   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=207     x=995  y=0    width=19   height=57   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=208     x=171  y=213  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=209     x=337  y=0    width=36   height=63   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=210     x=373  y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=211     x=414  y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=212     x=455  y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=213     x=496  y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=214     x=30   y=63   width=41   height=57   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=215     x=210  y=340  width=30   height=30   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=216     x=212  y=213  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=217     x=537  y=0    width=35   height=63   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=218     x=572  y=0    width=35   height=63   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=219     x=607  y=0    width=35   height=63   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=220     x=71   y=63   width=35   height=57   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=221     x=642  y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=222     x=253  y=213  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=223     x=283  y=213  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=224     x=308  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=225     x=338  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=226     x=368  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=227     x=398  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=228     x=313  y=213  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=229     x=106  y=63   width=30   height=57   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=230     x=131  y=305  width=52   height=35   xoffset=-1   yoffset=27   xadvance=56   page=0    chnl=0 
char id=231     x=343  y=213  width=30   height=46   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=232     x=428  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=233     x=458  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=234     x=488  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=235     x=373  y=213  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=236     x=518  y=63   width=13   height=52   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=237     x=531  y=63   width=13   height=52   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=238     x=544  y=63   width=24   height=52   xoffset=-6   yoffset=10   xadvance=12   page=0    chnl=0 
char id=239     x=403  y=213  width=24   height=46   xoffset=-6   yoffset=16   xadvance=12   page=0    chnl=0 
char id=240     x=427  y=213  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=241     x=568  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=242     x=598  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=243     x=628  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=244     x=658  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=245     x=688  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=246     x=457  y=213  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=247     x=240  y=340  width=30   height=30   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=248     x=183  y=305  width=46   height=35   xoffset=-6   yoffset=27   xadvance=34   page=0    chnl=0 
char id=249     x=718  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=250     x=748  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=251     x=778  y=63   width=30   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=252     x=487  y=213  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=253     x=683  y=0    width=30   height=63   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=254     x=136  y=63   width=30   height=57   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=255     x=166  y=63   width=30   height=57   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1025    x=196  y=63   width=30   height=57   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=1040    x=517  y=213  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=1041    x=558  y=213  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1042    x=593  y=213  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1043    x=628  y=213  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1044    x=808  y=63   width=35   height=52   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1045    x=658  y=213  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1046    x=688  y=213  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=1047    x=729  y=213  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1048    x=759  y=213  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1049    x=713  y=0    width=35   height=63   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=1050    x=794  y=213  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1051    x=824  y=213  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1052    x=403  y=120  width=52   height=46   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=1053    x=859  y=213  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1054    x=490  y=120  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=1055    x=894  y=213  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1056    x=929  y=213  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1057    x=959  y=213  width=31   height=46   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=1058    x=990  y=213  width=30   height=46   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=1059    x=0    y=259  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=1060    x=843  y=63   width=41   height=52   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=1061    x=41   y=259  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1062    x=884  y=63   width=35   height=52   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1063    x=71   y=259  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1064    x=106  y=259  width=52   height=46   xoffset=-1   yoffset=16   xadvance=55   page=0    chnl=0 
char id=1065    x=919  y=63   width=52   height=52   xoffset=-1   yoffset=16   xadvance=55   page=0    chnl=0 
char id=1066    x=158  y=259  width=47   height=46   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=1067    x=205  y=259  width=47   height=46   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=1068    x=252  y=259  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1069    x=287  y=259  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1070    x=317  y=259  width=52   height=46   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=1071    x=369  y=259  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1072    x=229  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1073    x=399  y=259  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1074    x=259  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1075    x=289  y=305  width=24   height=35   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=1076    x=549  y=259  width=35   height=41   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1077    x=313  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1078    x=343  y=305  width=41   height=35   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=1079    x=384  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1080    x=414  y=305  width=35   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1081    x=971  y=63   width=35   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1082    x=449  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=1083    x=479  y=305  width=35   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1084    x=514  y=305  width=41   height=35   xoffset=-1   yoffset=27   xadvance=44   page=0    chnl=0 
char id=1085    x=555  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1086    x=585  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1087    x=615  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=1088    x=459  y=259  width=30   height=46   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1089    x=645  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1090    x=675  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=1091    x=489  y=259  width=30   height=46   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1092    x=226  y=63   width=41   height=57   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=1093    x=705  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1094    x=584  y=259  width=30   height=41   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1095    x=735  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1096    x=765  y=305  width=41   height=35   xoffset=-1   yoffset=27   xadvance=44   page=0    chnl=0 
char id=1097    x=614  y=259  width=41   height=41   xoffset=-1   yoffset=27   xadvance=44   page=0    chnl=0 
char id=1098    x=806  y=305  width=41   height=35   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=1099    x=847  y=305  width=41   height=35   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=1100    x=888  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1101    x=918  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1102    x=948  y=305  width=41   height=35   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=1103    x=989  y=305  width=30   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1105    x=429  y=259  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
kernings count=0
