info face="Epilepsy Sans Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="MaxonSans.png"
chars count=259
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=995  y=178  width=14   height=46   xoffset=5    yoffset=16   xadvance=23   page=0    chnl=0 
char id=34      x=684  y=397  width=30   height=13   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=35      x=338  y=397  width=30   height=30   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=36      x=220  y=63   width=41   height=57   xoffset=-1   yoffset=10   xadvance=45   page=0    chnl=0 
char id=37      x=342  y=224  width=47   height=46   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=38      x=389  y=224  width=47   height=46   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=39      x=733  y=397  width=14   height=13   xoffset=5    yoffset=16   xadvance=23   page=0    chnl=0 
char id=40      x=106  y=63   width=25   height=58   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=41      x=131  y=63   width=25   height=58   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=42      x=368  y=397  width=30   height=30   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=43      x=308  y=397  width=30   height=30   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=44      x=1009 y=316  width=13   height=24   xoffset=-1   yoffset=49   xadvance=17   page=0    chnl=0 
char id=45      x=865  y=397  width=19   height=8    xoffset=-1   yoffset=37   xadvance=23   page=0    chnl=0 
char id=46      x=747  y=397  width=14   height=13   xoffset=5    yoffset=49   xadvance=23   page=0    chnl=0 
char id=47      x=282  y=224  width=30   height=46   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=48      x=216  y=224  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=49      x=899  y=178  width=24   height=46   xoffset=5    yoffset=16   xadvance=39   page=0    chnl=0 
char id=50      x=923  y=178  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=51      x=959  y=178  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=52      x=0    y=224  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=53      x=36   y=224  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=54      x=72   y=224  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=55      x=108  y=224  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=56      x=144  y=224  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=57      x=180  y=224  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=58      x=995  y=316  width=14   height=35   xoffset=5    yoffset=27   xadvance=23   page=0    chnl=0 
char id=59      x=1009 y=178  width=13   height=46   xoffset=5    yoffset=27   xadvance=23   page=0    chnl=0 
char id=60      x=248  y=397  width=30   height=30   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=61      x=599  y=397  width=30   height=19   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=62      x=278  y=397  width=30   height=30   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=63      x=252  y=224  width=30   height=46   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=64      x=557  y=126  width=63   height=47   xoffset=-1   yoffset=21   xadvance=67   page=0    chnl=0 
char id=65      x=620  y=126  width=42   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=66      x=662  y=126  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=67      x=698  y=126  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=68      x=733  y=126  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=69      x=769  y=126  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=70      x=799  y=126  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=71      x=829  y=126  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=72      x=870  y=126  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=73      x=1003 y=63   width=14   height=46   xoffset=5    yoffset=16   xadvance=23   page=0    chnl=0 
char id=74      x=906  y=126  width=25   height=46   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=75      x=931  y=126  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=76      x=972  y=126  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=77      x=0    y=178  width=52   height=46   xoffset=-1   yoffset=16   xadvance=55   page=0    chnl=0 
char id=78      x=52   y=178  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=79      x=93   y=178  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=80      x=134  y=178  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=81      x=440  y=63   width=41   height=52   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=82      x=170  y=178  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=83      x=206  y=178  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=84      x=242  y=178  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=85      x=277  y=178  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=86      x=313  y=178  width=42   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=87      x=355  y=178  width=52   height=46   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=88      x=407  y=178  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=89      x=448  y=178  width=47   height=46   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=90      x=495  y=178  width=42   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=91      x=1002 y=0    width=19   height=57   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=92      x=312  y=224  width=30   height=46   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=93      x=186  y=63   width=20   height=57   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=94      x=569  y=397  width=30   height=19   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=95      x=884  y=397  width=30   height=8    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0 
char id=96      x=714  y=397  width=19   height=13   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=97      x=696  y=316  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=98      x=537  y=178  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=99      x=732  y=316  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=100     x=573  y=178  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=101     x=768  y=316  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=102     x=609  y=178  width=30   height=46   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=103     x=639  y=178  width=36   height=46   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=104     x=675  y=178  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=105     x=1002 y=126  width=14   height=46   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=106     x=156  y=63   width=30   height=57   xoffset=-6   yoffset=16   xadvance=23   page=0    chnl=0 
char id=107     x=711  y=178  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=108     x=747  y=178  width=14   height=46   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=109     x=804  y=316  width=59   height=35   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=110     x=863  y=316  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=111     x=899  y=316  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=112     x=761  y=178  width=36   height=46   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=113     x=797  y=178  width=36   height=46   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=114     x=935  y=316  width=30   height=35   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=115     x=965  y=316  width=30   height=35   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=116     x=833  y=178  width=30   height=46   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=117     x=0    y=362  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=118     x=36   y=362  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=119     x=72   y=362  width=52   height=35   xoffset=-1   yoffset=27   xadvance=56   page=0    chnl=0 
char id=120     x=124  y=362  width=41   height=35   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=121     x=863  y=178  width=36   height=46   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=122     x=165  y=362  width=35   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=123     x=0    y=0    width=25   height=63   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=124     x=206  y=63   width=14   height=57   xoffset=5    yoffset=10   xadvance=23   page=0    chnl=0 
char id=125     x=25   y=0    width=25   height=63   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=126     x=761  y=397  width=41   height=13   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=436  y=224  width=14   height=46   xoffset=5    yoffset=27   xadvance=23   page=0    chnl=0 
char id=162     x=450  y=224  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=163     x=491  y=224  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=164     x=607  y=316  width=41   height=36   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=165     x=532  y=224  width=47   height=46   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=166     x=261  y=63   width=14   height=57   xoffset=5    yoffset=10   xadvance=23   page=0    chnl=0 
char id=167     x=579  y=224  width=24   height=46   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=168     x=802  y=397  width=30   height=13   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=169     x=603  y=224  width=47   height=46   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=170     x=648  y=316  width=24   height=36   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=171     x=398  y=397  width=30   height=30   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=172     x=629  y=397  width=30   height=19   xoffset=-1   yoffset=37   xadvance=34   page=0    chnl=0 
char id=173     x=914  y=397  width=19   height=8    xoffset=-1   yoffset=37   xadvance=23   page=0    chnl=0 
char id=174     x=650  y=224  width=47   height=46   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=175     x=933  y=397  width=19   height=8    xoffset=5    yoffset=15   xadvance=29   page=0    chnl=0 
char id=176     x=545  y=397  width=24   height=24   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=177     x=988  y=270  width=30   height=41   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=178     x=488  y=397  width=19   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=179     x=507  y=397  width=19   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=180     x=832  y=397  width=19   height=13   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=181     x=697  y=224  width=41   height=46   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=182     x=738  y=224  width=30   height=46   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=183     x=851  y=397  width=14   height=13   xoffset=5    yoffset=38   xadvance=23   page=0    chnl=0 
char id=184     x=659  y=397  width=25   height=19   xoffset=-1   yoffset=59   xadvance=28   page=0    chnl=0 
char id=185     x=526  y=397  width=19   height=25   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=186     x=672  y=316  width=24   height=36   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=187     x=428  y=397  width=30   height=30   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=188     x=768  y=224  width=47   height=46   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=189     x=815  y=224  width=47   height=46   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=190     x=862  y=224  width=47   height=46   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=191     x=909  y=224  width=30   height=46   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=192     x=50   y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=193     x=91   y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=194     x=132  y=0    width=42   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=195     x=174  y=0    width=42   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=196     x=216  y=0    width=42   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=197     x=258  y=0    width=42   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=198     x=939  y=224  width=52   height=46   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=199     x=275  y=63   width=35   height=57   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=200     x=300  y=0    width=30   height=63   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=201     x=330  y=0    width=30   height=63   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=202     x=360  y=0    width=30   height=63   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=203     x=390  y=0    width=30   height=63   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=204     x=420  y=0    width=19   height=63   xoffset=5    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=205     x=439  y=0    width=19   height=63   xoffset=5    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=206     x=458  y=0    width=34   height=63   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=207     x=492  y=0    width=34   height=63   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=208     x=0    y=270  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=209     x=526  y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=210     x=567  y=0    width=42   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=211     x=609  y=0    width=42   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=212     x=651  y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=213     x=692  y=0    width=42   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=214     x=734  y=0    width=41   height=63   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=215     x=458  y=397  width=30   height=30   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=216     x=41   y=270  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=217     x=775  y=0    width=36   height=63   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=218     x=811  y=0    width=36   height=63   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=219     x=847  y=0    width=36   height=63   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=220     x=883  y=0    width=36   height=63   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=221     x=919  y=0    width=47   height=63   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=222     x=82   y=270  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=223     x=118  y=270  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=224     x=481  y=63   width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=225     x=517  y=63   width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=226     x=553  y=63   width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=227     x=589  y=63   width=41   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=228     x=630  y=63   width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=229     x=310  y=63   width=36   height=57   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=230     x=200  y=362  width=58   height=35   xoffset=-1   yoffset=27   xadvance=61   page=0    chnl=0 
char id=231     x=154  y=270  width=36   height=46   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=232     x=666  y=63   width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=233     x=702  y=63   width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=234     x=738  y=63   width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=235     x=774  y=63   width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=236     x=810  y=63   width=19   height=52   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=237     x=829  y=63   width=19   height=52   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=238     x=848  y=63   width=39   height=52   xoffset=-6   yoffset=10   xadvance=18   page=0    chnl=0 
char id=239     x=887  y=63   width=39   height=52   xoffset=-6   yoffset=10   xadvance=18   page=0    chnl=0 
char id=240     x=190  y=270  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=241     x=926  y=63   width=41   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=242     x=967  y=63   width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=243     x=0    y=126  width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=244     x=36   y=126  width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=245     x=72   y=126  width=41   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=246     x=113  y=126  width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=247     x=442  y=316  width=35   height=41   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=248     x=258  y=362  width=47   height=35   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=249     x=149  y=126  width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=250     x=185  y=126  width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=251     x=221  y=126  width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=252     x=257  y=126  width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=253     x=966  y=0    width=36   height=63   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=254     x=346  y=63   width=36   height=57   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=255     x=0    y=63   width=36   height=63   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1025    x=36   y=63   width=30   height=63   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1040    x=226  y=270  width=42   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=1041    x=268  y=270  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1042    x=304  y=270  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1043    x=991  y=224  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1044    x=293  y=126  width=47   height=52   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=1045    x=340  y=270  width=30   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1046    x=370  y=270  width=58   height=46   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=1047    x=428  y=270  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1048    x=464  y=270  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=1049    x=66   y=63   width=40   height=63   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=1050    x=505  y=270  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=1051    x=546  y=270  width=47   height=46   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=1052    x=593  y=270  width=52   height=46   xoffset=-1   yoffset=16   xadvance=55   page=0    chnl=0 
char id=1053    x=645  y=270  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1054    x=681  y=270  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=1055    x=722  y=270  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1056    x=758  y=270  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1057    x=794  y=270  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1058    x=829  y=270  width=35   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1059    x=864  y=270  width=47   height=46   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=1060    x=340  y=126  width=47   height=52   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=1061    x=911  y=270  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=1062    x=387  y=126  width=36   height=52   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1063    x=952  y=270  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1064    x=0    y=316  width=58   height=46   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=1065    x=423  y=126  width=58   height=52   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=1066    x=58   y=316  width=52   height=46   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=1067    x=110  y=316  width=52   height=46   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=1068    x=162  y=316  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1069    x=198  y=316  width=41   height=46   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=1070    x=239  y=316  width=59   height=46   xoffset=-1   yoffset=16   xadvance=62   page=0    chnl=0 
char id=1071    x=298  y=316  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1072    x=305  y=362  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1073    x=334  y=316  width=36   height=46   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1074    x=341  y=362  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1075    x=377  y=362  width=24   height=35   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=1076    x=477  y=316  width=47   height=41   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=1077    x=401  y=362  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1078    x=437  y=362  width=58   height=35   xoffset=-1   yoffset=27   xadvance=61   page=0    chnl=0 
char id=1079    x=495  y=362  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1080    x=531  y=362  width=41   height=35   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=1081    x=517  y=126  width=40   height=52   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=1082    x=572  y=362  width=36   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1083    x=608  y=362  width=47   height=35   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=1084    x=655  y=362  width=52   height=35   xoffset=-1   yoffset=27   xadvance=56   page=0    chnl=0 
char id=1085    x=707  y=362  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1086    x=743  y=362  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1087    x=779  y=362  width=41   height=35   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=1088    x=370  y=316  width=36   height=46   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1089    x=820  y=362  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1090    x=856  y=362  width=35   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1091    x=406  y=316  width=36   height=46   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1092    x=382  y=63   width=58   height=57   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=1093    x=891  y=362  width=41   height=35   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=1094    x=524  y=316  width=36   height=41   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1095    x=932  y=362  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1096    x=968  y=362  width=47   height=35   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=1097    x=560  y=316  width=47   height=41   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=1098    x=0    y=397  width=47   height=35   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=1099    x=47   y=397  width=47   height=35   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=1100    x=94   y=397  width=30   height=35   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=1101    x=124  y=397  width=41   height=35   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=1102    x=165  y=397  width=47   height=35   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=1103    x=212  y=397  width=36   height=35   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=1105    x=481  y=126  width=36   height=52   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
kernings count=0
