info face="FontText" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=43 base=34 scaleW=506 scaleH=163 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontText.png"
chars count=161
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=49   y=38   width=4    height=25   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=34    x=419  y=141  width=6    height=9    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=35    x=391  y=116  width=18   height=17   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=36    x=31   y=2    width=15   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=37    x=283  y=2    width=22   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=38    x=430  y=91   width=24   height=23   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=39    x=502  y=116  width=3    height=9    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=40    x=48   y=2    width=8    height=32   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=41    x=58   y=2    width=9    height=32   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=42    x=403  y=141  width=14   height=14   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=43    x=94   y=141  width=17   height=17   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=44    x=436  y=141  width=5    height=8    xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0
char id=45    x=17   y=160  width=12   height=2    xoffset=1    yoffset=24   xadvance=16   page=0    chnl=0
char id=46    x=496  y=141  width=4    height=4    xoffset=1    yoffset=30   xadvance=8    page=0    chnl=0
char id=47    x=0    y=91   width=10   height=23   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=48    x=240  y=141  width=16   height=17   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=49    x=25   y=141  width=11   height=17   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=50    x=158  y=116  width=14   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=51    x=30   y=116  width=13   height=22   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=52    x=413  y=91   width=15   height=23   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=53    x=110  y=65   width=11   height=24   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=54    x=123  y=65   width=14   height=24   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=55    x=15   y=116  width=13   height=23   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=56    x=0    y=116  width=13   height=23   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=57    x=491  y=91   width=14   height=23   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=58    x=19   y=141  width=4    height=17   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0
char id=59    x=500  y=38   width=4    height=21   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0
char id=60    x=383  y=141  width=18   height=15   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=61    x=458  y=141  width=17   height=6    xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=62    x=364  y=141  width=17   height=15   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=63    x=11   y=38   width=13   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=64    x=374  y=2    width=26   height=27   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=65    x=116  y=38   width=22   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=66    x=245  y=38   width=18   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=67    x=389  y=65   width=18   height=23   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=68    x=288  y=38   width=21   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=69    x=432  y=65   width=18   height=23   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=70    x=311  y=38   width=17   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=71    x=485  y=65   width=20   height=23   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=72    x=330  y=38   width=22   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=73    x=399  y=38   width=9    height=24   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=74    x=166  y=2    width=11   height=29   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0
char id=75    x=453  y=38   width=21   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=76    x=102  y=91   width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=77    x=122  y=91   width=26   height=23   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=78    x=150  y=91   width=21   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=79    x=173  y=91   width=21   height=23   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=80    x=0    y=65   width=17   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=81    x=179  y=2    width=23   height=29   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=82    x=219  y=91   width=21   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=83    x=242  y=91   width=15   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=84    x=42   y=65   width=19   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=85    x=259  y=91   width=21   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=86    x=282  y=91   width=22   height=23   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=87    x=306  y=91   width=30   height=23   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0
char id=88    x=26   y=38   width=21   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=89    x=63   y=65   width=20   height=24   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
char id=90    x=394  y=91   width=17   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=91    x=110  y=2    width=6    height=31   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=92    x=452  y=65   width=10   height=23   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=93    x=101  y=2    width=7    height=31   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=94    x=443  y=141  width=13   height=7    xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=95    x=0    y=160  width=15   height=2    xoffset=1    yoffset=38   xadvance=19   page=0    chnl=0
char id=96    x=427  y=141  width=7    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=97    x=218  y=116  width=15   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=98    x=335  y=2    width=17   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=99    x=278  y=116  width=13   height=17   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=100   x=402  y=2    width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=101   x=314  y=116  width=14   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=102   x=491  y=2    width=12   height=25   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=103   x=283  y=65   width=17   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=104   x=421  y=2    width=19   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=105   x=0    y=38   width=9    height=25   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=106   x=69   y=2    width=8    height=31   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0
char id=107   x=354  y=2    width=18   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=108   x=442  y=2    width=9    height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=109   x=113  y=141  width=28   height=17   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=110   x=182  y=141  width=19   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0
char id=111   x=347  y=141  width=15   height=17   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=112   x=302  y=65   width=17   height=23   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0
char id=113   x=78   y=38   width=17   height=24   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=114   x=298  y=141  width=14   height=17   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=115   x=284  y=141  width=12   height=17   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=116   x=353  y=65   width=13   height=23   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0
char id=117   x=110  y=116  width=19   height=18   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=118   x=221  y=141  width=17   height=17   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0
char id=119   x=131  y=116  width=25   height=18   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=120   x=45   y=116  width=16   height=19   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=121   x=97   y=38   width=17   height=24   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0
char id=122   x=143  y=141  width=14   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=123   x=90   y=2    width=9    height=31   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=124   x=2    y=2    width=2    height=34   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=125   x=79   y=2    width=9    height=31   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=126   x=477  y=141  width=17   height=4    xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0
char id=1025  x=204  y=2    width=18   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=1040  x=259  y=65   width=22   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=1041  x=240  y=65   width=17   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=1042  x=220  y=65   width=18   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=1043  x=202  y=65   width=16   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=1044  x=143  y=2    width=21   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=1045  x=338  y=91   width=18   height=23   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=1046  x=456  y=91   width=33   height=23   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0
char id=1047  x=358  y=91   width=15   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=1048  x=85   y=65   width=23   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=1049  x=6    y=2    width=23   height=32   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=1050  x=196  y=91   width=21   height=23   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=1051  x=19   y=65   width=21   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=1052  x=55   y=91   width=26   height=23   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=1053  x=476  y=38   width=22   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=1054  x=32   y=91   width=21   height=23   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=1055  x=429  y=38   width=22   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=1056  x=410  y=38   width=17   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=1057  x=12   y=91   width=18   height=23   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=1058  x=378  y=38   width=19   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=1059  x=354  y=38   width=22   height=24   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=1060  x=307  y=2    width=26   height=28   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=1061  x=55   y=38   width=21   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=1062  x=224  y=2    width=24   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=1063  x=265  y=38   width=21   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=1064  x=212  y=38   width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=1065  x=250  y=2    width=31   height=29   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=1066  x=188  y=38   width=22   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=1067  x=159  y=38   width=27   height=24   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=1068  x=140  y=38   width=17   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=1069  x=368  y=65   width=19   height=23   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=1070  x=321  y=65   width=30   height=23   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=1071  x=409  y=65   width=21   height=23   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0
char id=1072  x=470  y=116  width=15   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=1073  x=453  y=2    width=15   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=1074  x=203  y=141  width=16   height=17   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=1075  x=78   y=141  width=14   height=17   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=1076  x=375  y=91   width=17   height=23   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=1077  x=375  y=116  width=14   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=1078  x=235  y=116  width=26   height=17   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0
char id=1079  x=263  y=116  width=13   height=17   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=1080  x=293  y=116  width=19   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0
char id=1081  x=470  y=2    width=19   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=1082  x=356  y=116  width=17   height=17   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=1083  x=198  y=116  width=18   height=18   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=1084  x=174  y=116  width=22   height=18   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0
char id=1085  x=411  y=116  width=19   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0
char id=1086  x=432  y=116  width=15   height=17   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=1087  x=449  y=116  width=19   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0
char id=1088  x=83   y=91   width=17   height=23   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0
char id=1089  x=487  y=116  width=13   height=17   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=1090  x=0    y=141  width=17   height=17   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=1091  x=155  y=65   width=17   height=24   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0
char id=1092  x=118  y=2    width=23   height=30   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=1093  x=92   y=116  width=16   height=19   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=1094  x=464  y=65   width=19   height=23   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0
char id=1095  x=38   y=141  width=18   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=1096  x=63   y=116  width=27   height=19   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0
char id=1097  x=174  y=65   width=26   height=24   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0
char id=1098  x=159  y=141  width=21   height=17   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=1099  x=258  y=141  width=24   height=17   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=1100  x=314  y=141  width=16   height=17   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=1101  x=332  y=141  width=13   height=17   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=1102  x=330  y=116  width=24   height=17   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0
char id=1103  x=58   y=141  width=18   height=17   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0
char id=1105  x=139  y=65   width=14   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
kernings count=0
