info face="Gogono Cocoa Mochi Cyrillic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="MaxonGogono.png"
chars count=255
char id=0       x=780  y=283  width=10   height=10   xoffset=11   yoffset=27   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=204  y=232  width=18   height=51   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=34      x=547  y=283  width=19   height=19   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=35      x=297  y=232  width=45   height=51   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0 
char id=36      x=232  y=66   width=36   height=61   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=37      x=256  y=232  width=41   height=51   xoffset=1    yoffset=6    xadvance=43   page=0    chnl=0 
char id=38      x=342  y=232  width=40   height=51   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=39      x=566  y=283  width=15   height=19   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=40      x=996  y=0    width=25   height=58   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=41      x=363  y=66   width=25   height=58   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=42      x=503  y=283  width=26   height=26   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=43      x=421  y=283  width=27   height=28   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=44      x=529  y=283  width=18   height=20   xoffset=-1   yoffset=41   xadvance=18   page=0    chnl=0 
char id=45      x=678  y=283  width=25   height=14   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=46      x=663  y=283  width=15   height=15   xoffset=1    yoffset=41   xadvance=17   page=0    chnl=0 
char id=47      x=103  y=283  width=31   height=50   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=48      x=169  y=232  width=35   height=51   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=49      x=273  y=283  width=28   height=49   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=50      x=0    y=283  width=34   height=50   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=51      x=34   y=283  width=34   height=50   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=52      x=68   y=283  width=35   height=50   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=53      x=33   y=232  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=54      x=769  y=129  width=35   height=52   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=55      x=67   y=232  width=33   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=56      x=100  y=232  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=57      x=134  y=232  width=35   height=51   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=58      x=353  y=283  width=16   height=37   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=59      x=1005 y=232  width=18   height=42   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=60      x=369  y=283  width=26   height=35   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=61      x=448  y=283  width=25   height=28   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=62      x=395  y=283  width=26   height=35   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=63      x=222  y=232  width=34   height=51   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=64      x=480  y=66   width=50   height=58   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0 
char id=65      x=864  y=129  width=34   height=51   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=66      x=589  y=232  width=34   height=50   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=67      x=623  y=232  width=34   height=50   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=68      x=657  y=232  width=34   height=50   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=69      x=898  y=129  width=33   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=70      x=931  y=129  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=71      x=836  y=66   width=35   height=52   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=72      x=965  y=129  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=73      x=999  y=129  width=18   height=51   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=74      x=691  y=232  width=35   height=50   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=75      x=0    y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=76      x=871  y=66   width=33   height=52   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=77      x=904  y=66   width=49   height=52   xoffset=1    yoffset=5    xadvance=51   page=0    chnl=0 
char id=78      x=765  y=66   width=35   height=53   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=79      x=34   y=181  width=35   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=80      x=69   y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=81      x=268  y=66   width=35   height=60   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=82      x=103  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=83      x=953  y=66   width=35   height=52   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=84      x=137  y=181  width=33   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=85      x=170  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=86      x=988  y=66   width=34   height=52   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=87      x=0    y=129  width=52   height=52   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0 
char id=88      x=52   y=129  width=34   height=52   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=89      x=86   y=129  width=34   height=52   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=90      x=726  y=232  width=34   height=50   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=91      x=388  y=66   width=20   height=58   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=92      x=134  y=283  width=31   height=50   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=93      x=408  y=66   width=20   height=58   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=94      x=473  y=283  width=30   height=26   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=95      x=755  y=283  width=25   height=13   xoffset=2    yoffset=43   xadvance=29   page=0    chnl=0 
char id=96      x=581  y=283  width=21   height=17   xoffset=7    yoffset=-9   xadvance=35   page=0    chnl=0 
char id=97      x=204  y=181  width=34   height=51   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=98      x=760  y=232  width=34   height=50   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=99      x=794  y=232  width=34   height=50   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=100     x=828  y=232  width=34   height=50   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=101     x=238  y=181  width=33   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=102     x=271  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=103     x=120  y=129  width=35   height=52   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=104     x=305  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=105     x=339  y=181  width=18   height=51   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=106     x=691  y=232  width=35   height=50   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=107     x=357  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=108     x=155  y=129  width=33   height=52   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=109     x=188  y=129  width=49   height=52   xoffset=1    yoffset=5    xadvance=51   page=0    chnl=0 
char id=110     x=765  y=66   width=35   height=53   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=111     x=34   y=181  width=35   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=112     x=69   y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=113     x=268  y=66   width=35   height=60   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=114     x=103  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=115     x=237  y=129  width=35   height=52   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=116     x=137  y=181  width=33   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=117     x=170  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=118     x=272  y=129  width=34   height=52   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=119     x=0    y=129  width=52   height=52   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0 
char id=120     x=52   y=129  width=34   height=52   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=121     x=86   y=129  width=34   height=52   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=122     x=726  y=232  width=34   height=50   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=123     x=428  y=66   width=26   height=58   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=124     x=712  y=66   width=17   height=55   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=125     x=454  y=66   width=26   height=58   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=161     x=382  y=232  width=18   height=51   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=162     x=586  y=66   width=37   height=57   xoffset=1    yoffset=3    xadvance=39   page=0    chnl=0 
char id=163     x=165  y=283  width=36   height=50   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=165     x=400  y=232  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=168     x=703  y=283  width=27   height=14   xoffset=5    yoffset=-6   xadvance=37   page=0    chnl=0 
char id=169     x=662  y=66   width=50   height=56   xoffset=2    yoffset=4    xadvance=54   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=171     x=804  y=129  width=30   height=52   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=174     x=303  y=66   width=60   height=60   xoffset=1    yoffset=-2   xadvance=62   page=0    chnl=0 
char id=175     x=730  y=283  width=25   height=14   xoffset=2    yoffset=-5   xadvance=29   page=0    chnl=0 
char id=176     x=646  y=283  width=17   height=16   xoffset=10   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=177     x=326  y=283  width=27   height=41   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=180     x=602  y=283  width=21   height=17   xoffset=7    yoffset=-9   xadvance=35   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=184     x=623  y=283  width=23   height=17   xoffset=7    yoffset=52   xadvance=36   page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=187     x=834  y=129  width=30   height=52   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=191     x=434  y=232  width=34   height=51   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=192     x=662  y=0    width=34   height=65   xoffset=0    yoffset=-8   xadvance=34   page=0    chnl=0 
char id=193     x=696  y=0    width=34   height=65   xoffset=0    yoffset=-8   xadvance=34   page=0    chnl=0 
char id=194     x=35   y=0    width=34   height=66   xoffset=0    yoffset=-9   xadvance=34   page=0    chnl=0 
char id=195     x=69   y=0    width=34   height=66   xoffset=0    yoffset=-9   xadvance=34   page=0    chnl=0 
char id=196     x=867  y=0    width=34   height=63   xoffset=0    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=197     x=103  y=0    width=34   height=66   xoffset=0    yoffset=-9   xadvance=34   page=0    chnl=0 
char id=198     x=468  y=232  width=53   height=51   xoffset=0    yoffset=6    xadvance=54   page=0    chnl=0 
char id=199     x=901  y=0    width=34   height=63   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=200     x=730  y=0    width=33   height=65   xoffset=1    yoffset=-8   xadvance=35   page=0    chnl=0 
char id=201     x=763  y=0    width=33   height=65   xoffset=1    yoffset=-8   xadvance=35   page=0    chnl=0 
char id=202     x=137  y=0    width=33   height=66   xoffset=1    yoffset=-9   xadvance=35   page=0    chnl=0 
char id=203     x=935  y=0    width=33   height=63   xoffset=1    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=204     x=796  y=0    width=19   height=65   xoffset=0    yoffset=-8   xadvance=20   page=0    chnl=0 
char id=205     x=815  y=0    width=19   height=65   xoffset=0    yoffset=-8   xadvance=20   page=0    chnl=0 
char id=206     x=170  y=0    width=23   height=66   xoffset=-2   yoffset=-9   xadvance=19   page=0    chnl=0 
char id=207     x=968  y=0    width=28   height=63   xoffset=-3   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=208     x=201  y=283  width=38   height=50   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=209     x=193  y=0    width=35   height=66   xoffset=1    yoffset=-9   xadvance=37   page=0    chnl=0 
char id=210     x=228  y=0    width=35   height=66   xoffset=1    yoffset=-9   xadvance=37   page=0    chnl=0 
char id=211     x=263  y=0    width=35   height=66   xoffset=1    yoffset=-9   xadvance=37   page=0    chnl=0 
char id=212     x=298  y=0    width=35   height=66   xoffset=1    yoffset=-9   xadvance=37   page=0    chnl=0 
char id=213     x=333  y=0    width=35   height=66   xoffset=1    yoffset=-9   xadvance=37   page=0    chnl=0 
char id=214     x=0    y=66   width=35   height=63   xoffset=1    yoffset=-6   xadvance=37   page=0    chnl=0 
char id=215     x=503  y=283  width=26   height=26   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=216     x=729  y=66   width=36   height=54   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=217     x=368  y=0    width=34   height=66   xoffset=1    yoffset=-9   xadvance=36   page=0    chnl=0 
char id=218     x=402  y=0    width=34   height=66   xoffset=1    yoffset=-9   xadvance=36   page=0    chnl=0 
char id=219     x=436  y=0    width=34   height=66   xoffset=1    yoffset=-9   xadvance=36   page=0    chnl=0 
char id=220     x=35   y=66   width=34   height=63   xoffset=1    yoffset=-6   xadvance=36   page=0    chnl=0 
char id=221     x=470  y=0    width=34   height=66   xoffset=0    yoffset=-9   xadvance=35   page=0    chnl=0 
char id=222     x=521  y=232  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=223     x=800  y=66   width=36   height=53   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=224     x=662  y=0    width=34   height=65   xoffset=0    yoffset=-8   xadvance=34   page=0    chnl=0 
char id=225     x=696  y=0    width=34   height=65   xoffset=0    yoffset=-8   xadvance=34   page=0    chnl=0 
char id=226     x=504  y=0    width=34   height=66   xoffset=0    yoffset=-9   xadvance=34   page=0    chnl=0 
char id=227     x=538  y=0    width=34   height=66   xoffset=0    yoffset=-9   xadvance=34   page=0    chnl=0 
char id=228     x=69   y=66   width=34   height=63   xoffset=0    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=229     x=572  y=0    width=34   height=66   xoffset=0    yoffset=-9   xadvance=34   page=0    chnl=0 
char id=230     x=468  y=232  width=53   height=51   xoffset=0    yoffset=6    xadvance=54   page=0    chnl=0 
char id=231     x=103  y=66   width=34   height=63   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=232     x=730  y=0    width=33   height=65   xoffset=1    yoffset=-8   xadvance=35   page=0    chnl=0 
char id=233     x=763  y=0    width=33   height=65   xoffset=1    yoffset=-8   xadvance=35   page=0    chnl=0 
char id=234     x=606  y=0    width=33   height=66   xoffset=1    yoffset=-9   xadvance=35   page=0    chnl=0 
char id=235     x=137  y=66   width=33   height=63   xoffset=1    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=236     x=796  y=0    width=19   height=65   xoffset=0    yoffset=-8   xadvance=20   page=0    chnl=0 
char id=237     x=815  y=0    width=19   height=65   xoffset=0    yoffset=-8   xadvance=20   page=0    chnl=0 
char id=238     x=639  y=0    width=23   height=66   xoffset=-2   yoffset=-9   xadvance=19   page=0    chnl=0 
char id=239     x=170  y=66   width=28   height=63   xoffset=-3   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=241     x=193  y=0    width=35   height=66   xoffset=1    yoffset=-9   xadvance=37   page=0    chnl=0 
char id=242     x=228  y=0    width=35   height=66   xoffset=1    yoffset=-9   xadvance=37   page=0    chnl=0 
char id=243     x=263  y=0    width=35   height=66   xoffset=1    yoffset=-9   xadvance=37   page=0    chnl=0 
char id=244     x=298  y=0    width=35   height=66   xoffset=1    yoffset=-9   xadvance=37   page=0    chnl=0 
char id=245     x=333  y=0    width=35   height=66   xoffset=1    yoffset=-9   xadvance=37   page=0    chnl=0 
char id=246     x=0    y=66   width=35   height=63   xoffset=1    yoffset=-6   xadvance=37   page=0    chnl=0 
char id=247     x=301  y=283  width=25   height=42   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=248     x=729  y=66   width=36   height=54   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=249     x=368  y=0    width=34   height=66   xoffset=1    yoffset=-9   xadvance=36   page=0    chnl=0 
char id=250     x=402  y=0    width=34   height=66   xoffset=1    yoffset=-9   xadvance=36   page=0    chnl=0 
char id=251     x=436  y=0    width=34   height=66   xoffset=1    yoffset=-9   xadvance=36   page=0    chnl=0 
char id=252     x=35   y=66   width=34   height=63   xoffset=1    yoffset=-6   xadvance=36   page=0    chnl=0 
char id=253     x=470  y=0    width=34   height=66   xoffset=0    yoffset=-9   xadvance=35   page=0    chnl=0 
char id=254     x=555  y=232  width=34   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=255     x=198  y=66   width=34   height=63   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=1025    x=834  y=0    width=33   height=63   xoffset=1    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=1040    x=204  y=181  width=34   height=51   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1041    x=306  y=129  width=34   height=52   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=1042    x=760  y=232  width=34   height=50   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1043    x=391  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1044    x=862  y=232  width=40   height=50   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=1045    x=425  y=181  width=33   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1046    x=458  y=181  width=53   height=51   xoffset=1    yoffset=6    xadvance=55   page=0    chnl=0 
char id=1047    x=902  y=232  width=34   height=50   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1048    x=340  y=129  width=35   height=52   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=1049    x=0    y=0    width=35   height=66   xoffset=1    yoffset=-9   xadvance=37   page=0    chnl=0 
char id=1050    x=511  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1051    x=375  y=129  width=34   height=52   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1052    x=188  y=129  width=49   height=52   xoffset=1    yoffset=5    xadvance=51   page=0    chnl=0 
char id=1053    x=545  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1054    x=579  y=181  width=35   height=51   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1055    x=614  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1056    x=648  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1057    x=936  y=232  width=35   height=50   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1058    x=682  y=181  width=33   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1059    x=239  y=283  width=34   height=49   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1060    x=715  y=181  width=52   height=51   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0 
char id=1061    x=409  y=129  width=34   height=52   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=1062    x=623  y=66   width=39   height=56   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=1063    x=767  y=181  width=37   height=51   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1064    x=443  y=129  width=51   height=52   xoffset=1    yoffset=5    xadvance=53   page=0    chnl=0 
char id=1065    x=530  y=66   width=56   height=57   xoffset=1    yoffset=5    xadvance=56   page=0    chnl=0 
char id=1066    x=494  y=129  width=40   height=52   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=1067    x=804  y=181  width=50   height=51   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=1068    x=854  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1069    x=888  y=181  width=33   height=51   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1070    x=534  y=129  width=49   height=52   xoffset=1    yoffset=5    xadvance=51   page=0    chnl=0 
char id=1071    x=921  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1072    x=955  y=181  width=34   height=51   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1073    x=583  y=129  width=34   height=52   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=1074    x=971  y=232  width=34   height=50   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1075    x=989  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1076    x=862  y=232  width=40   height=50   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=1077    x=0    y=232  width=33   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1078    x=458  y=181  width=53   height=51   xoffset=1    yoffset=6    xadvance=55   page=0    chnl=0 
char id=1079    x=902  y=232  width=34   height=50   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1080    x=617  y=129  width=35   height=52   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=1081    x=0    y=0    width=35   height=66   xoffset=1    yoffset=-9   xadvance=37   page=0    chnl=0 
char id=1082    x=511  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1083    x=652  y=129  width=34   height=52   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1084    x=686  y=129  width=49   height=52   xoffset=1    yoffset=5    xadvance=51   page=0    chnl=0 
char id=1085    x=545  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1086    x=579  y=181  width=35   height=51   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1087    x=614  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1088    x=648  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1089    x=936  y=232  width=35   height=50   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1090    x=682  y=181  width=33   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1091    x=239  y=283  width=34   height=49   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1092    x=715  y=181  width=52   height=51   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0 
char id=1093    x=735  y=129  width=34   height=52   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=1094    x=623  y=66   width=39   height=56   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=1095    x=767  y=181  width=37   height=51   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1096    x=443  y=129  width=51   height=52   xoffset=1    yoffset=5    xadvance=53   page=0    chnl=0 
char id=1097    x=530  y=66   width=56   height=57   xoffset=1    yoffset=5    xadvance=56   page=0    chnl=0 
char id=1098    x=494  y=129  width=40   height=52   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=1099    x=804  y=181  width=50   height=51   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=1100    x=854  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1101    x=888  y=181  width=33   height=51   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1102    x=534  y=129  width=49   height=52   xoffset=1    yoffset=5    xadvance=51   page=0    chnl=0 
char id=1103    x=921  y=181  width=34   height=51   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1105    x=834  y=0    width=33   height=63   xoffset=1    yoffset=-6   xadvance=35   page=0    chnl=0 
kernings count=0
