info face="Blob Spongey Lowercase" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MaxonBob.png"
chars count=163
char id=0       x=348  y=132  width=25   height=35   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=83   y=85   width=12   height=26   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=34      x=226  y=132  width=16   height=13   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=35      x=287  y=85   width=26   height=25   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=36      x=184  y=85   width=16   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=265  y=32   width=24   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=38      x=289  y=32   width=26   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=39      x=251  y=132  width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=95   y=85   width=14   height=26   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=41      x=109  y=85   width=14   height=26   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=380  y=85   width=23   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=43      x=193  y=132  width=17   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=44      x=260  y=132  width=8    height=13   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=45      x=302  y=132  width=16   height=10   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=46      x=318  y=132  width=10   height=9    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=47      x=494  y=0    width=16   height=27   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=195  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=49      x=447  y=59   width=13   height=26   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=50      x=460  y=59   width=23   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=51      x=208  y=32   width=20   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=52      x=483  y=59   width=24   height=26   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=53      x=0    y=85   width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=54      x=20   y=85   width=22   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=55      x=42   y=85   width=20   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=56      x=62   y=85   width=21   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=57      x=228  y=32   width=21   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=58      x=184  y=132  width=9    height=17   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=484  y=85   width=9    height=21   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=142  y=132  width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=210  y=132  width=16   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=62      x=156  y=132  width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=214  y=0    width=21   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=64      x=235  y=0    width=25   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=65      x=315  y=32   width=22   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=66      x=337  y=32   width=21   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=67      x=358  y=32   width=20   height=26   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=68      x=378  y=32   width=21   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=69      x=200  y=85   width=17   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=260  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=71      x=277  y=0    width=18   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=72      x=295  y=0    width=18   height=27   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=73      x=399  y=32   width=12   height=26   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=74      x=411  y=32   width=19   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=430  y=32   width=23   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=76      x=453  y=32   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=77      x=470  y=32   width=26   height=26   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=78      x=0    y=59   width=23   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=79      x=81   y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=80      x=313  y=0    width=18   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=81      x=22   y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=82      x=23   y=59   width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=83      x=43   y=59   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=84      x=61   y=59   width=21   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=331  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=86      x=82   y=59   width=23   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=87      x=351  y=0    width=31   height=27   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=88      x=105  y=59   width=23   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=89      x=128  y=59   width=20   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=90      x=148  y=59   width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=91      x=123  y=85   width=12   height=26   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=249  y=32   width=16   height=27   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=93      x=135  y=85   width=12   height=26   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=268  y=132  width=16   height=13   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=328  y=132  width=20   height=8    xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=96      x=242  y=132  width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=493  y=85   width=18   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=382  y=0    width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=16   y=132  width=18   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=100     x=101  y=0    width=16   height=28   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=101     x=28   y=111  width=18   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=496  y=32   width=15   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=167  y=59   width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=313  y=85   width=16   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=329  y=85   width=9    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=117  y=0    width=17   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=107     x=217  y=85   width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=338  y=85   width=9    height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=46   y=111  width=28   height=20   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=110     x=74   y=111  width=20   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=94   y=111  width=19   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=184  y=59   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=113  y=111  width=20   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=114     x=34   y=132  width=16   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=115     x=447  y=85   width=17   height=21   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=116     x=347  y=85   width=15   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=117     x=133  y=111  width=18   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=118     x=151  y=111  width=20   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=171  y=111  width=25   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=196  y=111  width=23   height=20   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=121     x=464  y=85   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=219  y=111  width=17   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=147  y=85   width=14   height=26   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=124     x=176  y=85   width=8    height=26   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=161  y=85   width=15   height=26   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=284  y=132  width=18   height=11   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1025    x=44   y=0    width=17   height=29   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1040    x=202  y=59   width=22   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1041    x=400  y=0    width=18   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1042    x=224  y=59   width=21   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1043    x=233  y=85   width=14   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1044    x=134  y=0    width=22   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1045    x=200  y=85   width=17   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1046    x=418  y=0    width=32   height=27   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1047    x=245  y=59   width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1048    x=450  y=0    width=22   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1049    x=0    y=0    width=22   height=32   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1050    x=264  y=59   width=23   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1051    x=472  y=0    width=22   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1052    x=470  y=32   width=26   height=26   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1053    x=0    y=32   width=18   height=27   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1054    x=156  y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1055    x=287  y=59   width=18   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1056    x=18   y=32   width=18   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1057    x=305  y=59   width=20   height=26   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1058    x=325  y=59   width=21   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1059    x=36   y=32   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1060    x=56   y=32   width=29   height=27   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=1061    x=105  y=59   width=23   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1062    x=61   y=0    width=20   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1063    x=85   y=32   width=18   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1064    x=247  y=85   width=22   height=25   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1065    x=103  y=32   width=24   height=27   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1066    x=127  y=32   width=21   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1067    x=148  y=32   width=23   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1068    x=171  y=32   width=18   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1069    x=189  y=32   width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1070    x=346  y=59   width=26   height=26   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1071    x=372  y=59   width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1072    x=236  y=111  width=18   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1073    x=392  y=59   width=19   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1074    x=254  y=111  width=17   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1075    x=170  y=132  width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1076    x=403  y=85   width=20   height=22   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1077    x=271  y=111  width=18   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1078    x=50   y=132  width=27   height=19   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1079    x=77   y=132  width=14   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1080    x=289  y=111  width=18   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1081    x=411  y=59   width=18   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1082    x=307  y=111  width=19   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1083    x=326  y=111  width=20   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1084    x=91   y=132  width=17   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1085    x=346  y=111  width=17   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1086    x=363  y=111  width=19   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1087    x=382  y=111  width=18   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1088    x=429  y=59   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1089    x=108  y=132  width=18   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1090    x=400  y=111  width=18   height=20   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1091    x=464  y=85   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1092    x=176  y=0    width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1093    x=196  y=111  width=23   height=20   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1094    x=362  y=85   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1095    x=418  y=111  width=18   height=20   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1096    x=436  y=111  width=22   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1097    x=423  y=85   width=24   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1098    x=458  y=111  width=17   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1099    x=475  y=111  width=19   height=20   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1100    x=494  y=111  width=15   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1101    x=0    y=132  width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1102    x=0    y=111  width=28   height=21   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1103    x=126  y=132  width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1105    x=269  y=85   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=0
