info face="DynaPuff Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=79 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MaxonPuff.png"
chars count=97
char id=0       x=0    y=0    width=39   height=69   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=300  y=124  width=14   height=51   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=34      x=463  y=273  width=24   height=24   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=35      x=346  y=124  width=46   height=51   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=36      x=351  y=0    width=37   height=57   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=37      x=392  y=175  width=44   height=49   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=38      x=150  y=175  width=42   height=50   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=39      x=498  y=69   width=12   height=24   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=40      x=75   y=0    width=23   height=61   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=41      x=98   y=0    width=23   height=61   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=42      x=375  y=273  width=30   height=32   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=43      x=405  y=273  width=29   height=30   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=44      x=487  y=273  width=15   height=23   xoffset=0    yoffset=47   xadvance=17   page=0    chnl=0 
char id=45      x=65   y=316  width=26   height=12   xoffset=0    yoffset=34   xadvance=29   page=0    chnl=0 
char id=46      x=0    y=316  width=15   height=17   xoffset=0    yoffset=47   xadvance=17   page=0    chnl=0 
char id=47      x=229  y=0    width=33   height=60   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=48      x=245  y=225  width=39   height=47   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=49      x=81   y=225  width=21   height=48   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=50      x=211  y=225  width=34   height=47   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=51      x=102  y=225  width=32   height=48   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=52      x=113  y=175  width=37   height=50   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=53      x=134  y=225  width=32   height=48   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=54      x=267  y=175  width=37   height=49   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=55      x=166  y=225  width=31   height=48   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=56      x=304  y=175  width=37   height=49   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=57      x=341  y=175  width=36   height=49   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=58      x=495  y=225  width=15   height=43   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=59      x=377  y=175  width=15   height=49   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=60      x=289  y=273  width=29   height=32   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=61      x=434  y=273  width=29   height=26   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=62      x=318  y=273  width=29   height=32   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=63      x=314  y=124  width=32   height=51   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=64      x=262  y=0    width=56   height=60   xoffset=2    yoffset=12   xadvance=62   page=0    chnl=0 
char id=65      x=356  y=69   width=40   height=51   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=66      x=192  y=175  width=35   height=49   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=67      x=227  y=175  width=40   height=49   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=68      x=313  y=69   width=43   height=52   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=69      x=436  y=175  width=33   height=48   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0 
char id=70      x=396  y=69   width=30   height=51   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=71      x=392  y=124  width=43   height=50   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=72      x=435  y=124  width=36   height=50   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=73      x=197  y=225  width=14   height=47   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=74      x=426  y=69   width=40   height=51   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=75      x=206  y=69   width=36   height=53   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=76      x=466  y=69   width=32   height=51   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=77      x=0    y=124  width=41   height=51   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=78      x=469  y=175  width=38   height=48   xoffset=3    yoffset=16   xadvance=46   page=0    chnl=0 
char id=79      x=0    y=225  width=46   height=48   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=80      x=471  y=124  width=35   height=50   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=81      x=41   y=124  width=50   height=51   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=82      x=0    y=175  width=38   height=50   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0 
char id=83      x=91   y=124  width=37   height=51   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=84      x=38   y=175  width=37   height=50   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=85      x=46   y=225  width=35   height=48   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=86      x=128  y=124  width=40   height=51   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=87      x=168  y=124  width=46   height=51   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=88      x=214  y=124  width=45   height=51   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=89      x=259  y=124  width=41   height=51   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=90      x=75   y=175  width=38   height=50   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=91      x=121  y=0    width=23   height=60   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=92      x=318  y=0    width=33   height=60   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=93      x=144  y=0    width=23   height=60   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=94      x=347  y=273  width=28   height=32   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=95      x=91   y=316  width=38   height=10   xoffset=0    yoffset=67   xadvance=39   page=0    chnl=0 
char id=96      x=45   y=316  width=20   height=13   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=97      x=284  y=225  width=38   height=44   xoffset=0    yoffset=20   xadvance=42   page=0    chnl=0 
char id=98      x=242  y=69   width=37   height=53   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=99      x=178  y=273  width=36   height=42   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=100     x=76   y=69   width=37   height=54   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=101     x=0    y=273  width=39   height=43   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=102     x=425  y=0    width=34   height=55   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=103     x=388  y=0    width=37   height=56   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=104     x=113  y=69   width=37   height=54   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=105     x=495  y=0    width=14   height=53   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=106     x=50   y=0    width=25   height=66   xoffset=-6   yoffset=11   xadvance=20   page=0    chnl=0 
char id=107     x=150  y=69   width=37   height=54   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=108     x=187  y=69   width=19   height=54   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=109     x=39   y=273  width=54   height=43   xoffset=2    yoffset=21   xadvance=60   page=0    chnl=0 
char id=110     x=93   y=273  width=36   height=43   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=111     x=214  y=273  width=38   height=42   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=112     x=459  y=0    width=36   height=55   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=113     x=0    y=69   width=37   height=55   xoffset=1    yoffset=21   xadvance=43   page=0    chnl=0 
char id=114     x=322  y=225  width=28   height=44   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=115     x=350  y=225  width=32   height=44   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=116     x=279  y=69   width=34   height=53   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=117     x=252  y=273  width=37   height=42   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=118     x=382  y=225  width=37   height=44   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=119     x=129  y=273  width=49   height=43   xoffset=0    yoffset=21   xadvance=51   page=0    chnl=0 
char id=120     x=419  y=225  width=41   height=44   xoffset=0    yoffset=20   xadvance=42   page=0    chnl=0 
char id=121     x=37   y=69   width=39   height=55   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0 
char id=122     x=460  y=225  width=35   height=44   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=123     x=167  y=0    width=31   height=60   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=124     x=39   y=0    width=11   height=68   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0 
char id=125     x=198  y=0    width=31   height=60   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=126     x=15   y=316  width=30   height=15   xoffset=0    yoffset=34   xadvance=32   page=0    chnl=0 
kernings count=363
kerning first=84 second=100 amount=-3
kerning first=76 second=116 amount=-4
kerning first=84 second=80 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=77 amount=-3
kerning first=39 second=89 amount=1
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-5
kerning first=111 second=120 amount=-1
kerning first=46 second=71 amount=-1
kerning first=86 second=113 amount=-1
kerning first=34 second=85 amount=-1
kerning first=112 second=116 amount=-1
kerning first=120 second=111 amount=-1
kerning first=88 second=100 amount=-1
kerning first=46 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=79 second=44 amount=-1
kerning first=116 second=101 amount=-1
kerning first=44 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=86 second=82 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-3
kerning first=86 second=97 amount=-1
kerning first=89 second=74 amount=-2
kerning first=34 second=115 amount=-1
kerning first=75 second=70 amount=-1
kerning first=120 second=101 amount=-1
kerning first=109 second=39 amount=-1
kerning first=86 second=99 amount=-1
kerning first=81 second=83 amount=1
kerning first=84 second=109 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=69 amount=-1
kerning first=104 second=39 amount=-1
kerning first=118 second=46 amount=-3
kerning first=70 second=88 amount=-1
kerning first=102 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=86 second=115 amount=-1
kerning first=84 second=78 amount=-2
kerning first=68 second=44 amount=-1
kerning first=39 second=65 amount=-4
kerning first=81 second=46 amount=3
kerning first=90 second=81 amount=-1
kerning first=77 second=89 amount=-2
kerning first=65 second=74 amount=1
kerning first=46 second=89 amount=-4
kerning first=107 second=34 amount=1
kerning first=76 second=39 amount=-5
kerning first=39 second=67 amount=-1
kerning first=89 second=116 amount=-1
kerning first=86 second=44 amount=-4
kerning first=89 second=103 amount=-3
kerning first=75 second=72 amount=-1
kerning first=87 second=65 amount=-1
kerning first=39 second=74 amount=-2
kerning first=84 second=34 amount=1
kerning first=114 second=46 amount=-5
kerning first=90 second=71 amount=-1
kerning first=84 second=75 amount=-1
kerning first=34 second=84 amount=1
kerning first=80 second=46 amount=-5
kerning first=89 second=70 amount=-2
kerning first=86 second=100 amount=-1
kerning first=68 second=84 amount=-1
kerning first=76 second=79 amount=-1
kerning first=86 second=80 amount=-1
kerning first=75 second=39 amount=1
kerning first=119 second=44 amount=-1
kerning first=88 second=34 amount=1
kerning first=97 second=121 amount=-1
kerning first=85 second=88 amount=-1
kerning first=87 second=74 amount=-1
kerning first=44 second=121 amount=-3
kerning first=116 second=103 amount=-1
kerning first=108 second=119 amount=-1
kerning first=65 second=116 amount=-1
kerning first=89 second=110 amount=-2
kerning first=75 second=79 amount=-1
kerning first=97 second=102 amount=-2
kerning first=84 second=81 amount=-1
kerning first=39 second=68 amount=1
kerning first=44 second=102 amount=-4
kerning first=78 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=120 second=103 amount=-1
kerning first=44 second=84 amount=-4
kerning first=81 second=90 amount=2
kerning first=74 second=83 amount=-1
kerning first=89 second=72 amount=-2
kerning first=75 second=82 amount=-1
kerning first=111 second=116 amount=-1
kerning first=88 second=81 amount=-1
kerning first=81 second=65 amount=1
kerning first=46 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=82 second=84 amount=1
kerning first=90 second=89 amount=1
kerning first=74 second=46 amount=-1
kerning first=44 second=86 amount=-3
kerning first=98 second=120 amount=-1
kerning first=89 second=88 amount=-2
kerning first=89 second=39 amount=1
kerning first=102 second=46 amount=-4
kerning first=86 second=78 amount=-1
kerning first=70 second=44 amount=-3
kerning first=75 second=85 amount=-1
kerning first=83 second=34 amount=1
kerning first=80 second=77 amount=-1
kerning first=88 second=71 amount=-1
kerning first=82 second=86 amount=1
kerning first=66 second=102 amount=-1
kerning first=81 second=74 amount=1
kerning first=80 second=65 amount=-3
kerning first=75 second=66 amount=-1
kerning first=84 second=83 amount=-1
kerning first=74 second=89 amount=1
kerning first=89 second=79 amount=-3
kerning first=89 second=113 amount=-3
kerning first=84 second=46 amount=-4
kerning first=76 second=121 amount=-4
kerning first=70 second=84 amount=1
kerning first=97 second=34 amount=-3
kerning first=102 second=111 amount=-1
kerning first=89 second=82 amount=-3
kerning first=65 second=39 amount=-2
kerning first=80 second=74 amount=-3
kerning first=34 second=81 amount=-1
kerning first=46 second=116 amount=-4
kerning first=89 second=97 amount=-1
kerning first=120 second=39 amount=1
kerning first=83 second=81 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=102 amount=-4
kerning first=39 second=88 amount=-2
kerning first=79 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=75 second=73 amount=-1
kerning first=84 second=89 amount=1
kerning first=107 second=111 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=76 amount=-1
kerning first=102 second=101 amount=-1
kerning first=75 second=80 amount=-1
kerning first=116 second=113 amount=-1
kerning first=46 second=118 amount=-3
kerning first=89 second=99 amount=-3
kerning first=34 second=71 amount=-1
kerning first=112 second=102 amount=-1
kerning first=79 second=46 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=111 amount=-3
kerning first=46 second=87 amount=-2
kerning first=83 second=71 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=66 amount=-2
kerning first=121 second=46 amount=-3
kerning first=39 second=79 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=88 amount=-3
kerning first=89 second=115 amount=-2
kerning first=107 second=101 amount=-1
kerning first=75 second=84 amount=1
kerning first=120 second=113 amount=-1
kerning first=44 second=81 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=79 second=89 amount=-1
kerning first=85 second=84 amount=-1
kerning first=34 second=83 amount=-1
kerning first=109 second=34 amount=-1
kerning first=84 second=101 amount=-3
kerning first=68 second=83 amount=-1
kerning first=116 second=99 amount=-1
kerning first=83 second=83 amount=-2
kerning first=89 second=44 amount=-6
kerning first=104 second=34 amount=-1
kerning first=70 second=34 amount=1
kerning first=44 second=71 amount=-1
kerning first=84 second=77 amount=-2
kerning first=68 second=46 amount=-1
kerning first=89 second=73 amount=-2
kerning first=39 second=85 amount=-1
kerning first=88 second=101 amount=-1
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-3
kerning first=44 second=119 amount=-1
kerning first=75 second=69 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=83 amount=-1
kerning first=89 second=80 amount=-3
kerning first=75 second=78 amount=-1
kerning first=76 second=34 amount=-5
kerning first=34 second=89 amount=1
kerning first=86 second=46 amount=-4
kerning first=84 second=67 amount=-1
kerning first=116 second=44 amount=-3
kerning first=68 second=89 amount=-1
kerning first=89 second=102 amount=-1
kerning first=39 second=115 amount=-1
kerning first=98 second=116 amount=-1
kerning first=89 second=84 amount=1
kerning first=67 second=39 amount=1
kerning first=81 second=88 amount=1
kerning first=79 second=90 amount=-1
kerning first=84 second=74 amount=-2
kerning first=46 second=79 amount=-1
kerning first=110 second=39 amount=-1
kerning first=116 second=100 amount=-1
kerning first=108 second=116 amount=-2
kerning first=75 second=34 amount=1
kerning first=88 second=67 amount=-1
kerning first=75 second=75 amount=-1
kerning first=119 second=46 amount=-1
kerning first=65 second=121 amount=-1
kerning first=102 second=103 amount=-1
kerning first=114 second=39 amount=1
kerning first=76 second=81 amount=-1
kerning first=120 second=100 amount=-1
kerning first=80 second=88 amount=-2
kerning first=108 second=118 amount=-1
kerning first=89 second=122 amount=-1
kerning first=80 second=39 amount=1
kerning first=86 second=111 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=69 amount=-2
kerning first=44 second=89 amount=-4
kerning first=65 second=102 amount=-1
kerning first=65 second=84 amount=-3
kerning first=107 second=103 amount=-1
kerning first=89 second=78 amount=-3
kerning first=87 second=44 amount=-2
kerning first=68 second=90 amount=-1
kerning first=111 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=34 second=65 amount=-4
kerning first=82 second=89 amount=1
kerning first=75 second=81 amount=-1
kerning first=39 second=84 amount=1
kerning first=84 second=103 amount=-3
kerning first=86 second=101 amount=-1
kerning first=83 second=65 amount=-1
kerning first=70 second=83 amount=-1
kerning first=111 second=102 amount=-1
kerning first=84 second=70 amount=-1
kerning first=34 second=67 amount=-1
kerning first=89 second=34 amount=1
kerning first=80 second=82 amount=-1
kerning first=86 second=77 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=75 amount=-2
kerning first=88 second=103 amount=-1
kerning first=86 second=65 amount=-3
kerning first=83 second=67 amount=-1
kerning first=34 second=74 amount=-2
kerning first=75 second=71 amount=-1
kerning first=73 second=84 amount=-1
kerning first=79 second=68 amount=-1
kerning first=90 second=79 amount=-1
kerning first=74 second=88 amount=-1
kerning first=84 second=110 amount=-1
kerning first=118 second=44 amount=-3
kerning first=70 second=89 amount=1
kerning first=102 second=39 amount=1
kerning first=86 second=74 amount=-2
kerning first=72 second=84 amount=-1
kerning first=46 second=121 amount=-3
kerning first=81 second=44 amount=3
kerning first=89 second=81 amount=-3
kerning first=65 second=34 amount=-2
kerning first=44 second=67 amount=-1
kerning first=84 second=72 amount=-1
kerning first=76 second=89 amount=-4
kerning first=107 second=39 amount=1
kerning first=34 second=68 amount=1
kerning first=120 second=34 amount=1
kerning first=112 second=120 amount=-1
kerning first=46 second=102 amount=-4
kerning first=68 second=68 amount=-1
kerning first=77 second=84 amount=-2
kerning first=46 second=84 amount=-4
kerning first=84 second=88 amount=-2
kerning first=102 second=113 amount=-1
kerning first=84 second=39 amount=1
kerning first=114 second=44 amount=-5
kerning first=80 second=44 amount=-5
kerning first=89 second=71 amount=-3
kerning first=67 second=84 amount=1
kerning first=81 second=84 amount=-1
kerning first=46 second=86 amount=-3
kerning first=75 second=76 amount=-1
kerning first=107 second=113 amount=-1
kerning first=88 second=39 amount=1
kerning first=80 second=80 amount=-1
kerning first=84 second=79 amount=-1
kerning first=85 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=83 amount=-1
kerning first=97 second=116 amount=-2
kerning first=84 second=113 amount=-3
kerning first=79 second=88 amount=-2
kerning first=102 second=99 amount=-1
kerning first=39 second=81 amount=-1
kerning first=44 second=116 amount=-4
kerning first=88 second=79 amount=-1
kerning first=84 second=82 amount=-2
kerning first=89 second=46 amount=-6
kerning first=84 second=97 amount=-1
kerning first=88 second=113 amount=-1
kerning first=107 second=99 amount=-1
kerning first=44 second=118 amount=-3
kerning first=84 second=85 amount=-1
kerning first=39 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=75 second=77 amount=-1
kerning first=74 second=44 amount=-1
kerning first=44 second=87 amount=-2
kerning first=84 second=99 amount=-3
kerning first=98 second=121 amount=-1
kerning first=89 second=89 amount=1
kerning first=102 second=44 amount=-4
kerning first=34 second=88 amount=-2
kerning first=89 second=76 amount=-2
kerning first=84 second=66 amount=-1
kerning first=116 second=46 amount=-3
kerning first=68 second=88 amount=-2
kerning first=83 second=88 amount=-1
kerning first=108 second=121 amount=-2
kerning first=66 second=116 amount=-1
kerning first=67 second=34 amount=1
kerning first=83 second=39 amount=1
kerning first=84 second=115 amount=-1
kerning first=80 second=78 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=100 amount=-1
kerning first=98 second=102 amount=-1
kerning first=39 second=83 amount=-1
kerning first=88 second=99 amount=-1
kerning first=110 second=34 amount=-1
kerning first=75 second=67 amount=-1
kerning first=70 second=68 amount=1
kerning first=108 second=102 amount=-2
kerning first=34 second=79 amount=-1
kerning first=75 second=74 amount=-1
kerning first=86 second=88 amount=-2
kerning first=83 second=79 amount=-1
kerning first=89 second=114 amount=-2
kerning first=107 second=100 amount=-1
kerning first=84 second=44 amount=-4
kerning first=46 second=81 amount=-1
kerning first=114 second=34 amount=1
kerning first=89 second=101 amount=-3
kerning first=65 second=89 amount=-3
kerning first=97 second=39 amount=-3
kerning first=80 second=34 amount=1
kerning first=87 second=83 amount=-1
kerning first=76 second=68 amount=-1
kerning first=84 second=73 amount=-1
kerning first=116 second=111 amount=-1
