info face="Comic Relief" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MaxonComic.png"
chars count=163
char id=0       x=24   y=168  width=11   height=24   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=392  y=0    width=7    height=30   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=421  y=148  width=12   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=40   y=121  width=29   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=114  y=0    width=21   height=35   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=37      x=435  y=0    width=26   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=192  y=37   width=23   height=29   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=39      x=505  y=94   width=6    height=11   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=38   y=0    width=13   height=36   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=51   y=0    width=14   height=36   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=389  y=148  width=17   height=16   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=373  y=148  width=16   height=16   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=44      x=461  y=148  width=9    height=11   xoffset=1    yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=496  y=148  width=13   height=5    xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=46      x=489  y=148  width=7    height=7    xoffset=1    yoffset=32   xadvance=8    page=0    chnl=0 
char id=47      x=399  y=0    width=18   height=30   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=19   y=121  width=21   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=453  y=94   width=13   height=27   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=466  y=94   width=18   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=183  y=66   width=18   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=484  y=94   width=21   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=201  y=66   width=20   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=54      x=221  y=66   width=19   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=55      x=240  y=66   width=21   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=0    y=121  width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=57      x=261  y=66   width=19   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=183  y=121  width=8    height=22   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=69   y=121  width=9    height=26   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=497  y=121  width=13   height=18   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=61      x=406  y=148  width=15   height=14   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=360  y=148  width=13   height=18   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=63      x=280  y=66   width=17   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=64      x=284  y=0    width=29   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=215  y=37   width=23   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=238  y=37   width=19   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=257  y=37   width=20   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=297  y=66   width=22   height=27   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=319  y=66   width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=338  y=66   width=19   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=277  y=37   width=22   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=72      x=357  y=66   width=23   height=27   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=380  y=66   width=18   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=299  y=37   width=22   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=321  y=37   width=19   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=76      x=398  y=66   width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=340  y=37   width=29   height=28   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=78      x=416  y=66   width=26   height=27   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=442  y=66   width=26   height=27   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=468  y=66   width=18   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=313  y=0    width=25   height=30   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=486  y=66   width=20   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=0    y=94   width=21   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=21   y=94   width=24   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=85      x=65   y=0    width=43   height=35   xoffset=-11  yoffset=3    xadvance=24   page=0    chnl=0 
char id=86      x=45   y=94   width=20   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=65   y=94   width=33   height=27   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=88      x=461  y=0    width=25   height=29   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=486  y=0    width=23   height=29   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=90      x=98   y=94   width=23   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=161  y=0    width=11   height=33   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=92      x=417  y=0    width=18   height=30   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=93      x=172  y=0    width=12   height=33   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=94      x=433  y=148  width=17   height=12   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=0    y=168  width=24   height=6    xoffset=-2   yoffset=37   xadvance=20   page=0    chnl=0 
char id=96      x=450  y=148  width=11   height=11   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=164  y=121  width=19   height=22   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=98      x=0    y=37   width=18   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=444  y=121  width=17   height=20   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=100     x=18   y=37   width=19   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=461  y=121  width=19   height=20   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=102     x=37   y=37   width=17   height=29   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=54   y=37   width=19   height=29   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=104     x=338  y=0    width=17   height=30   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=121  y=94   width=8    height=27   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=22   y=0    width=16   height=36   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=107     x=355  y=0    width=18   height=30   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=73   y=37   width=7    height=29   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=191  y=121  width=25   height=21   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=110     x=216  y=121  width=16   height=21   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=111     x=480  y=121  width=17   height=20   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=369  y=37   width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=113     x=386  y=37   width=16   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=114     x=232  y=121  width=15   height=21   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=115     x=0    y=148  width=17   height=20   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=116     x=80   y=37   width=17   height=29   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=247  y=121  width=17   height=21   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=118     x=17   y=148  width=18   height=20   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=119     x=35   y=148  width=24   height=20   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=120     x=264  y=121  width=20   height=21   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=121     x=97   y=37   width=20   height=29   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=122     x=59   y=148  width=18   height=20   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=123     x=135  y=0    width=13   height=34   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=108  y=0    width=6    height=35   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=148  y=0    width=13   height=34   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=470  y=148  width=19   height=10   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=1025    x=209  y=0    width=19   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1040    x=402  y=37   width=23   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1041    x=129  y=94   width=20   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1042    x=425  y=37   width=19   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1043    x=149  y=94   width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1044    x=184  y=0    width=25   height=32   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1045    x=168  y=94   width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1046    x=187  y=94   width=31   height=27   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1047    x=444  y=37   width=21   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1048    x=465  y=37   width=22   height=28   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1049    x=0    y=0    width=22   height=37   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1050    x=218  y=94   width=20   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1051    x=238  y=94   width=23   height=27   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1052    x=340  y=37   width=29   height=28   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1053    x=261  y=94   width=23   height=27   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1054    x=284  y=94   width=26   height=27   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1055    x=0    y=66   width=29   height=28   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1056    x=310  y=94   width=18   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1057    x=487  y=37   width=20   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1058    x=328  y=94   width=24   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1059    x=29   y=66   width=23   height=28   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1060    x=352  y=94   width=21   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1061    x=461  y=0    width=25   height=29   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1062    x=228  y=0    width=25   height=32   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1063    x=52   y=66   width=19   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1064    x=71   y=66   width=29   height=28   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1065    x=253  y=0    width=31   height=32   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1066    x=373  y=94   width=27   height=27   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1067    x=400  y=94   width=33   height=27   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=1068    x=433  y=94   width=20   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1069    x=100  y=66   width=20   height=28   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1070    x=117  y=37   width=35   height=29   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1071    x=152  y=37   width=20   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1072    x=164  y=121  width=19   height=22   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1073    x=120  y=66   width=19   height=28   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1074    x=77   y=148  width=16   height=20   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1075    x=93   y=148  width=15   height=20   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1076    x=124  y=121  width=21   height=24   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=1077    x=108  y=148  width=19   height=20   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=1078    x=127  y=148  width=23   height=20   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=1079    x=284  y=121  width=15   height=21   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=1080    x=299  y=121  width=19   height=21   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1081    x=373  y=0    width=19   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1082    x=150  y=148  width=16   height=20   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1083    x=166  y=148  width=21   height=20   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=1084    x=318  y=121  width=25   height=21   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1085    x=343  y=121  width=18   height=21   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1086    x=187  y=148  width=17   height=20   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1087    x=204  y=148  width=18   height=20   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1088    x=139  y=66   width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=1089    x=222  y=148  width=17   height=20   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1090    x=361  y=121  width=17   height=21   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=1091    x=172  y=37   width=20   height=29   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=1092    x=156  y=66   width=27   height=28   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1093    x=378  y=121  width=20   height=21   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=1094    x=145  y=121  width=19   height=23   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1095    x=398  y=121  width=17   height=21   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1096    x=239  y=148  width=24   height=20   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1097    x=97   y=121  width=27   height=25   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1098    x=263  y=148  width=22   height=20   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=1099    x=285  y=148  width=24   height=20   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1100    x=309  y=148  width=16   height=20   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1101    x=325  y=148  width=17   height=20   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1102    x=415  y=121  width=29   height=21   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=1103    x=342  y=148  width=18   height=20   xoffset=-2   yoffset=18   xadvance=16   page=0    chnl=0 
char id=1105    x=78   y=121  width=19   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
kernings count=0
