info face="DynaPuff Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MaxonPuff.png"
chars count=97
char id=0       x=186  y=88   width=21   height=36   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=245  y=35   width=8    height=27   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=81   y=88   width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=270  y=35   width=25   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=36      x=193  y=0    width=20   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=123  y=62   width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=295  y=35   width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=95   y=88   width=8    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=21   y=0    width=13   height=32   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=34   y=0    width=13   height=32   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=32   y=88   width=17   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=49   y=88   width=16   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=44      x=103  y=88   width=9    height=13   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=150  y=88   width=15   height=8    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=112  y=88   width=9    height=10   xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=107  y=0    width=18   height=32   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=193  y=62   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=481  y=35   width=12   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=174  y=62   width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=493  y=35   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=0    y=62   width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=20   y=62   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=37   y=62   width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=57   y=62   width=17   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=74   y=62   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=94   y=62   width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=464  y=62   width=9    height=23   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=114  y=62   width=9    height=26   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=493  y=62   width=16   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=61      x=65   y=88   width=16   height=14   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=62      x=0    y=88   width=16   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=63      x=253  y=35   width=17   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=125  y=0    width=30   height=32   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=65      x=431  y=0    width=22   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=317  y=35   width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=336  y=35   width=22   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=453  y=0    width=23   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=358  y=35   width=18   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=476  y=0    width=16   height=27   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=0    y=35   width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=376  y=35   width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=73      x=147  y=62   width=8    height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=23   y=35   width=22   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=364  y=0    width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=492  y=0    width=17   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=45   y=35   width=22   height=27   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=78      x=395  y=35   width=20   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=415  y=35   width=25   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=67   y=35   width=19   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=86   y=35   width=27   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=113  y=35   width=20   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=133  y=35   width=20   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=440  y=35   width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=155  y=62   width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=153  y=35   width=22   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=175  y=35   width=24   height=27   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=88      x=199  y=35   width=24   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=223  y=35   width=22   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=460  y=35   width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=47   y=0    width=13   height=32   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=155  y=0    width=18   height=32   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=60   y=0    width=13   height=32   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=16   y=88   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=165  y=88   width=21   height=6    xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=138  y=88   width=12   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=214  y=62   width=21   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=98      x=383  y=0    width=20   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=329  y=62   width=19   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=213  y=0    width=20   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=348  y=62   width=21   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=102     x=233  y=0    width=19   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=173  y=0    width=20   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=104     x=252  y=0    width=20   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=403  y=0    width=9    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=7    y=0    width=14   height=34   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=272  y=0    width=20   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=292  y=0    width=11   height=29   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=369  y=62   width=29   height=23   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=110     x=398  y=62   width=20   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=111     x=418  y=62   width=20   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=112     x=303  y=0    width=20   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=323  y=0    width=20   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=114     x=235  y=62   width=16   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=115     x=251  y=62   width=17   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=116     x=412  y=0    width=19   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=117     x=473  y=62   width=20   height=22   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=118     x=268  y=62   width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=438  y=62   width=26   height=23   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=120     x=288  y=62   width=22   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=121     x=343  y=0    width=21   height=29   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=122     x=310  y=62   width=19   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=73   y=0    width=17   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=35   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=90   y=0    width=17   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=126     x=121  y=88   width=17   height=9    xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
kernings count=222
kerning first=84 second=100 amount=-1
kerning first=76 second=116 amount=-2
kerning first=84 second=80 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=77 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-3
kerning first=46 second=71 amount=-1
kerning first=86 second=113 amount=-1
kerning first=34 second=85 amount=-1
kerning first=76 second=118 amount=-1
kerning first=79 second=44 amount=-1
kerning first=44 second=79 amount=-1
kerning first=86 second=82 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=74 amount=-1
kerning first=34 second=115 amount=-1
kerning first=109 second=39 amount=-1
kerning first=86 second=99 amount=-1
kerning first=81 second=83 amount=1
kerning first=84 second=109 amount=-1
kerning first=79 second=84 amount=-1
kerning first=104 second=39 amount=-1
kerning first=118 second=46 amount=-1
kerning first=70 second=88 amount=-1
kerning first=84 second=78 amount=-1
kerning first=68 second=44 amount=-1
kerning first=39 second=65 amount=-2
kerning first=81 second=46 amount=1
kerning first=90 second=81 amount=-1
kerning first=77 second=89 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=89 amount=-2
kerning first=76 second=39 amount=-3
kerning first=39 second=67 amount=-1
kerning first=86 second=44 amount=-2
kerning first=89 second=103 amount=-2
kerning first=39 second=74 amount=-1
kerning first=114 second=46 amount=-3
kerning first=90 second=71 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=70 amount=-1
kerning first=86 second=100 amount=-1
kerning first=68 second=84 amount=-1
kerning first=86 second=80 amount=-1
kerning first=119 second=44 amount=-1
kerning first=97 second=121 amount=-1
kerning first=85 second=88 amount=-1
kerning first=44 second=121 amount=-1
kerning first=65 second=116 amount=-1
kerning first=89 second=110 amount=-1
kerning first=75 second=79 amount=-1
kerning first=97 second=102 amount=-1
kerning first=84 second=81 amount=-1
kerning first=44 second=102 amount=-2
kerning first=44 second=84 amount=-2
kerning first=81 second=90 amount=1
kerning first=74 second=83 amount=-1
kerning first=89 second=72 amount=-1
kerning first=88 second=81 amount=-1
kerning first=81 second=65 amount=1
kerning first=46 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=74 second=46 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=88 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=78 amount=-1
kerning first=70 second=44 amount=-2
kerning first=75 second=85 amount=-1
kerning first=88 second=71 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=83 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=46 amount=-2
kerning first=76 second=121 amount=-2
kerning first=97 second=34 amount=-1
kerning first=89 second=82 amount=-1
kerning first=65 second=39 amount=-1
kerning first=80 second=74 amount=-1
kerning first=34 second=81 amount=-1
kerning first=46 second=116 amount=-2
kerning first=89 second=97 amount=-1
kerning first=76 second=102 amount=-2
kerning first=39 second=88 amount=-1
kerning first=79 second=83 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=85 amount=-1
kerning first=46 second=118 amount=-1
kerning first=89 second=99 amount=-2
kerning first=34 second=71 amount=-1
kerning first=79 second=46 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=111 amount=-1
kerning first=46 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=66 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=79 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=88 amount=-1
kerning first=89 second=115 amount=-1
kerning first=44 second=81 amount=-1
kerning first=84 second=114 amount=-1
kerning first=79 second=89 amount=-1
kerning first=109 second=34 amount=-1
kerning first=84 second=101 amount=-1
kerning first=68 second=83 amount=-1
kerning first=83 second=83 amount=-1
kerning first=89 second=44 amount=-3
kerning first=104 second=34 amount=-1
kerning first=44 second=71 amount=-1
kerning first=84 second=77 amount=-1
kerning first=68 second=46 amount=-1
kerning first=89 second=73 amount=-1
kerning first=39 second=85 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=86 second=83 amount=-1
kerning first=89 second=80 amount=-1
kerning first=76 second=34 amount=-3
kerning first=86 second=46 amount=-2
kerning first=84 second=67 amount=-1
kerning first=116 second=44 amount=-2
kerning first=68 second=89 amount=-1
kerning first=39 second=115 amount=-1
kerning first=81 second=88 amount=1
kerning first=84 second=74 amount=-1
kerning first=46 second=79 amount=-1
kerning first=110 second=39 amount=-1
kerning first=108 second=116 amount=-1
kerning first=88 second=67 amount=-1
kerning first=119 second=46 amount=-1
kerning first=65 second=121 amount=-1
kerning first=80 second=88 amount=-1
kerning first=108 second=118 amount=-1
kerning first=89 second=122 amount=-1
kerning first=80 second=39 amount=1
kerning first=86 second=111 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=69 amount=-1
kerning first=44 second=89 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=78 amount=-1
kerning first=87 second=44 amount=-1
kerning first=34 second=65 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=103 amount=-1
kerning first=86 second=101 amount=-1
kerning first=83 second=65 amount=-1
kerning first=70 second=83 amount=-1
kerning first=34 second=67 amount=-1
kerning first=86 second=77 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=75 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=74 amount=-1
kerning first=75 second=71 amount=-1
kerning first=79 second=68 amount=-1
kerning first=90 second=79 amount=-1
kerning first=74 second=88 amount=-1
kerning first=84 second=110 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=74 amount=-1
kerning first=46 second=121 amount=-1
kerning first=81 second=44 amount=1
kerning first=89 second=81 amount=-1
kerning first=65 second=34 amount=-1
kerning first=44 second=67 amount=-1
kerning first=76 second=89 amount=-2
kerning first=46 second=102 amount=-2
kerning first=68 second=68 amount=-1
kerning first=77 second=84 amount=-1
kerning first=46 second=84 amount=-2
kerning first=84 second=88 amount=-1
kerning first=114 second=44 amount=-3
kerning first=80 second=44 amount=-3
kerning first=89 second=71 amount=-1
kerning first=46 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=83 amount=-1
kerning first=97 second=116 amount=-1
kerning first=84 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=39 second=81 amount=-1
kerning first=44 second=116 amount=-2
kerning first=88 second=79 amount=-1
kerning first=84 second=82 amount=-1
kerning first=89 second=46 amount=-3
kerning first=44 second=118 amount=-1
kerning first=84 second=85 amount=-1
kerning first=39 second=71 amount=-1
kerning first=74 second=44 amount=-1
kerning first=44 second=87 amount=-1
kerning first=84 second=99 amount=-1
kerning first=102 second=44 amount=-2
kerning first=34 second=88 amount=-1
kerning first=89 second=76 amount=-1
kerning first=116 second=46 amount=-2
kerning first=68 second=88 amount=-1
kerning first=83 second=88 amount=-1
kerning first=108 second=121 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=111 amount=-2
kerning first=110 second=34 amount=-1
kerning first=75 second=67 amount=-1
kerning first=108 second=102 amount=-1
kerning first=34 second=79 amount=-1
kerning first=86 second=88 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=44 amount=-2
kerning first=46 second=81 amount=-1
kerning first=89 second=101 amount=-2
kerning first=65 second=89 amount=-1
kerning first=97 second=39 amount=-1
kerning first=80 second=34 amount=1
