friends.png
size:512,256
repeat:none
4elovekkun
bounds:192,128,64,64
Art5507
bounds:256,192,64,64
GigovichGig
bounds:256,0,64,64
GreDDySS
bounds:192,64,64,64
Gvardovskiy
bounds:64,128,64,64
IIReZortII
bounds:128,0,64,64
NameIsNamesake
bounds:128,192,64,64
drt_s_s
bounds:0,64,64,64
enotEGG_
bounds:192,0,64,64
felugoz
bounds:64,192,64,64
iQweep
bounds:64,64,64,64
ilotterytea
bounds:0,192,64,64
m4x0nn
bounds:0,128,64,64
neizyum
bounds:128,128,64,64
rbch20
bounds:0,0,64,64
rey_ron_ro
bounds:128,64,64,64
saopin_
bounds:64,0,64,64
shvedoff__
bounds:256,128,64,64
usatiy_
bounds:320,192,64,64
vexenigmus
bounds:192,192,64,64
wanderning_
bounds:256,64,64,64
