friends.png
size:2048,2048
repeat:none
4elovekkun
bounds:960,1280,320,320
Art5507
bounds:1280,1600,320,320
GigovichGig
bounds:1600,1600,320,320
GreDDySS
bounds:0,0,320,320
Gvardovskiy
bounds:0,640,320,320
IIReZortII
bounds:640,960,320,320
NameIsNamesake
bounds:640,1600,320,320
drt_s_s
bounds:0,960,320,320
enotEGG_
bounds:320,320,320,320
felugoz
bounds:320,1600,320,320
iQweep
bounds:0,320,320,320
ilotterytea
bounds:0,1600,320,320
m4x0nn
bounds:0,1280,320,320
neizyum
bounds:960,1600,320,320
rbch20
bounds:320,1280,320,320
rey_ron_ro
bounds:320,640,320,320
saopin_
bounds:640,1280,320,320
shvedoff__
bounds:640,640,320,320
usatiy_
bounds:960,960,320,320
vexenigmus
bounds:320,960,320,320
wanderning_
bounds:1280,1280,320,320
