{
  com.badlogic.gdx.graphics.Color: {
    white: { hex: "#ffffffff" },
    store_item: { hex: "#bbbbbbff" },
    store_item_hover: { hex: "#ffffffff" },
    store_item_disabled: { hex: "#888888ff" },
    store_item_price_available: { hex: "#00ff00ff" },
    store_item_price_disabled: { hex: "#ff0000ff" },

    orange: {hex: "#ffa300ff" },
    yellow: {hex: "#ffec27ff" },
  },
  com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
    button_pressed: { color: { hex: "#ad6235ff" }, name: pressed },
    button_idle: { color: { hex: "#cb7e39ff" }, name: idle },
    button_hover: { color: { hex: "#e58b41ff" }, name: idle },
    button_disabled: { color: { hex: "#1f1f1fff" }, name: pressed },
    bg: { color: { hex: "#1f1f1fff" }, name: pressed },
    bg2: { color: { hex: "#2b221fff" }, name: pressed },

    white_tile: { color: white, name: tile },

    halftransparentblack: { color: { hex: "#00000099" }, name: tile },

    // Store
    store: { color: { hex: "#59413aff" }, name: square },
    store_control: { color: { hex: "#47312cff" }, name: tile },
    store_list: { color: { hex: "#30221eff" }, name: tile },
    store_item: { color: { hex: "#402d28ff" }, name: tile },
    store_item_hover: { color: { hex: "#4b352fff" }, name: tile },
    store_item_disabled: { color: { hex: "#30221eff" }, name: tile },
    buy_button_pressed: { color: { hex: "#006e04ff" }, name: pressed },
    buy_button_idle: { color: { hex: "#37cb39ff" }, name: idle },
    buy_button_hover: { color: { hex: "#84e581ff" }, name: idle },
    buy_button_disabled: { color: { hex: "#132813ff" }, name: pressed },
    sell_button_pressed: { color: { hex: "#6e0008ff" }, name: pressed },
    sell_button_idle: { color: { hex: "#cb3238ff" }, name: idle },
    sell_button_hover: { color: { hex: "#e53e41ff" }, name: idle },
    sell_button_disabled: { color: { hex: "#280405ff" }, name: pressed },

    // Progress bar
    bar_fg: { color: { hex: "#00ff00ff" }, name: tile },
    bar_bg: { color: { hex: "#222222ff" }, name: tile },
  },
  // TODO: Test this file path on Android platform
  com.badlogic.gdx.graphics.g2d.BitmapFont: {
    default: {
      file: fnt/FontText.fnt,
      scaledSize: 24
    },
    defaultMobile: {
      file: fnt/FontText.fnt,
      scaledSize: 48
    },
    small: {
      file: fnt/FontText.fnt,
      scaledSize: 18
    },
    store_item_name: {
      file: fnt/FontText.fnt,
      scaledSize: 19
    },
    store_item_name_mobile: {
      file: fnt/FontText.fnt,
      scaledSize: 36
    },
    store_item_price: {
      file: fnt/FontText.fnt,
      scaledSize: 18
    },
    store_item_price_mobile: {
      file: fnt/FontText.fnt,
      scaledSize: 30
    },
    store_control: {
      file: fnt/FontText.fnt,
      scaledSize: 18
    },
    store_control_mobile: {
      file: fnt/FontText.fnt,
      scaledSize: 36
    },
    tooltip: {
      file: fnt/FontText.fnt,
      scaledSize: 19
    },
    slots: {
      file: fnt/FontText.fnt,
      scaledSize: 16
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
    default: {
      font: default,
      fontColor: { hex: "#763b29ff" },
      up: button_idle,
      down: button_pressed,
      over: button_hover,
      disabled: button_disabled,
    },
    defaultMobile: {
      parent: default
      font: defaultMobile
    },
    store_control: {
      parent: default,
      font: store_control
    },
    store_control_mobile: {
      parent: store_control,
      font: store_control_mobile
    },
    store_buy: {
      font: store_control,
      fontColor: { hex: "#3d763aff" },
      up: buy_button_idle,
      down: buy_button_pressed,
      over: buy_button_hover,
      disabled: buy_button_disabled,
    },
    store_buy_mobile: {
      parent: store_buy,
      font: store_control_mobile
    },
    store_sell: {
      font: store_control,
      fontColor: { hex: "#761a1dff" },
      up: sell_button_idle,
      down: sell_button_pressed,
      over: sell_button_hover,
      disabled: sell_button_disabled,
    },
    store_sell_mobile: {
      parent: store_sell,
      font: store_control_mobile
    },
    link: {
      font: small,
      fontColor: yellow,
      overFontColor: orange,
      focusedFontColor: orange,
      downFontColor: orange
    },
  },
  com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
    default: {
      font: default,
      fontColor: white
    },
    defaultMobile: {
      parent: default
      font: defaultMobile
    },
    store_item: {
      font: store_item_name,
      fontColor: store_item
    },
    store_item_mobile: {
      parent: store_item,
      font: store_item_name_mobile,
    },
    store_item_hover: {
      font: store_item_name,
      fontColor: store_item_hover
    },
    store_item_hover_mobile: {
      parent: store_item_hover,
      font: store_item_name_mobile
    },
    store_item_disabled: {
      font: store_item_name,
      fontColor: store_item_disabled
    },
    store_item_disabled_mobile: {
      parent: store_item_mobile,
      fontColor: store_item_disabled
    },
    store_item_price: {
      font: store_item_price,
      fontColor: store_item_price_available
    },
    store_item_price_mobile: {
      parent: store_item_price,
      font: store_item_price_mobile
    },
    store_item_price_disabled: {
      font: store_item_price,
      fontColor: store_item_price_disabled
    },
    store_item_price_disabled_mobile: {
      parent: store_item_price_mobile,
      fontColor: store_item_price_disabled
    },
    slots: {
      font: slots,
      fontColor: white
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
    default: {
      font: default,
      fontColor: white,
      background: button_disabled
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
    default: {
      label: {
        font: tooltip
      },
      background: button_disabled
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
    default-horizontal: {
      background: bar_bg,
      knobBefore: bar_fg
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle: {
    default-horizontal: {
      background: bg,
      knob: button_hover,
      knobBefore: button_pressed
    }
  }
}