
widgets.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
coin
  rotate: false
  xy: 1, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 18, 16
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 18, 0
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 1, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lvlup
  rotate: false
  xy: 69, 0
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
multiplier
  rotate: false
  xy: 35, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over
  rotate: false
  xy: 52, 16
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 86, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 35, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 69, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 52, 0
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
