info face="Trebuchet MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MaxonTrebuchet.png"
chars count=516
char id=0       x=327  y=408  width=14   height=14   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=452  y=161  width=7    height=26   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=72   y=427  width=10   height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=329  y=214  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=373  y=100  width=15   height=30   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=348  y=214  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=459  y=161  width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=82   y=427  width=5    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=141  y=0    width=8    height=33   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=149  y=0    width=8    height=33   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=363  y=408  width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=341  y=408  width=14   height=14   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=44      x=355  y=408  width=8    height=13   xoffset=1    yoffset=24   xadvance=12   page=0    chnl=0 
char id=45      x=229  y=427  width=9    height=5    xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=148  y=427  width=7    height=7    xoffset=2    yoffset=24   xadvance=12   page=0    chnl=0 
char id=47      x=367  y=214  width=14   height=25   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=381  y=214  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=398  y=214  width=10   height=25   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=408  y=214  width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=424  y=214  width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=439  y=214  width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=457  y=214  width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=472  y=214  width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=488  y=214  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=0    y=240  width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=16   y=240  width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=504  y=315  width=7    height=19   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=59      x=32   y=240  width=8    height=25   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=60      x=257  y=408  width=14   height=16   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=42   y=427  width=15   height=9    xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=62      x=271  y=408  width=14   height=16   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=480  y=161  width=13   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=40   y=240  width=23   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=65      x=63   y=240  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=84   y=240  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=101  y=240  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=120  y=240  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=138  y=240  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=154  y=240  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=170  y=240  width=20   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=190  y=240  width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=504  y=214  width=5    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=209  y=240  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=222  y=240  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=239  y=240  width=14   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=0    y=188  width=25   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=253  y=240  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=271  y=240  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=293  y=240  width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=132  width=25   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=309  y=240  width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=327  y=240  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=342  y=240  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=361  y=240  width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=380  y=240  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=399  y=240  width=29   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=88      x=428  y=240  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=448  y=240  width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=467  y=240  width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=157  y=0    width=9    height=33   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=483  y=240  width=14   height=25   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=166  y=0    width=9    height=33   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=476  y=408  width=13   height=11   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=95      x=260  y=427  width=19   height=4    xoffset=-1   yoffset=31   xadvance=17   page=0    chnl=0 
char id=96      x=155  y=427  width=8    height=7    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=97      x=226  y=365  width=16   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=493  y=161  width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=242  y=365  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=25   y=188  width=16   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=258  y=365  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=41   y=188  width=13   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=226  y=132  width=16   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=54   y=188  width=15   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=69   y=188  width=8    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=175  y=0    width=11   height=33   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=107     x=77   y=188  width=16   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=93   y=188  width=8    height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=275  y=365  width=25   height=19   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=300  y=365  width=15   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=315  y=365  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=101  y=188  width=17   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=118  y=188  width=17   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=332  y=365  width=12   height=19   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=344  y=365  width=13   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=408  y=340  width=13   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=357  y=365  width=15   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=372  y=365  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=389  y=365  width=25   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=414  y=365  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=135  y=188  width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=432  y=365  width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=496  y=0    width=12   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=150  y=132  width=5    height=28   xoffset=6    yoffset=7    xadvance=17   page=0    chnl=0 
char id=125     x=0    y=36   width=12   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=238  y=427  width=13   height=5    xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=153  y=188  width=7    height=26   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=162     x=421  y=340  width=13   height=24   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=163     x=0    y=265  width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=164     x=240  y=408  width=17   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=165     x=15   y=265  width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=166     x=155  y=132  width=5    height=28   xoffset=6    yoffset=7    xadvance=17   page=0    chnl=0 
char id=167     x=497  y=240  width=14   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=168     x=215  y=427  width=14   height=6    xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=169     x=167  y=365  width=23   height=23   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=170     x=376  y=408  width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=171     x=489  y=408  width=15   height=11   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=172     x=57   y=427  width=15   height=9    xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=173     x=251  y=427  width=9    height=5    xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=174     x=190  y=365  width=23   height=23   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=175     x=279  y=427  width=19   height=4    xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=176     x=87   y=427  width=8    height=8    xoffset=4    yoffset=5    xadvance=17   page=0    chnl=0 
char id=177     x=226  y=408  width=14   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=178     x=285  y=408  width=10   height=16   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=179     x=295  y=408  width=10   height=16   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=180     x=163  y=427  width=8    height=7    xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0 
char id=181     x=34   y=265  width=15   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=182     x=495  y=100  width=13   height=29   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=183     x=171  y=427  width=7    height=7    xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=184     x=504  y=408  width=6    height=9    xoffset=5    yoffset=30   xadvance=17   page=0    chnl=0 
char id=185     x=305  y=408  width=7    height=16   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=186     x=387  y=408  width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=187     x=0    y=427  width=15   height=11   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=188     x=49   y=265  width=24   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=189     x=73   y=265  width=24   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=190     x=97   y=265  width=23   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=191     x=160  y=188  width=13   height=26   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=192     x=12   y=36   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193     x=33   y=36   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194     x=54   y=36   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195     x=388  y=100  width=21   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=196     x=488  y=68   width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=197     x=29   y=100  width=22   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=198     x=120  y=265  width=27   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=199     x=186  y=0    width=19   height=33   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=200     x=75   y=36   width=16   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=201     x=91   y=36   width=16   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=202     x=107  y=36   width=16   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=203     x=51   y=100  width=16   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=204     x=123  y=36   width=8    height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=131  y=36   width=9    height=32   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=140  y=36   width=15   height=32   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=67   y=100  width=15   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=208     x=147  y=265  width=20   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=209     x=409  y=100  width=18   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=210     x=155  y=36   width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=211     x=177  y=36   width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=212     x=199  y=36   width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=213     x=427  y=100  width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=214     x=82   y=100  width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=215     x=312  y=408  width=15   height=15   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=216     x=167  y=265  width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=217     x=221  y=36   width=19   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218     x=240  y=36   width=19   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219     x=259  y=36   width=19   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=220     x=104  y=100  width=19   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=221     x=278  y=36   width=19   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222     x=186  y=265  width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=223     x=173  y=188  width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=224     x=242  y=132  width=16   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=225     x=258  y=132  width=16   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=226     x=274  y=132  width=16   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=227     x=202  y=265  width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=228     x=189  y=188  width=16   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=229     x=25   y=132  width=16   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=230     x=448  y=365  width=28   height=19   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=231     x=290  y=132  width=16   height=27   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=232     x=306  y=132  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=233     x=323  y=132  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=234     x=340  y=132  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=235     x=205  y=188  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=236     x=357  y=132  width=8    height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=237     x=365  y=132  width=11   height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=238     x=376  y=132  width=16   height=27   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=239     x=222  y=188  width=14   height=26   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=240     x=236  y=188  width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=241     x=218  y=265  width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=242     x=392  y=132  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=243     x=409  y=132  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=244     x=426  y=132  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=245     x=233  y=265  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=246     x=253  y=188  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=247     x=476  y=365  width=15   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=248     x=491  y=365  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=249     x=443  y=132  width=15   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=250     x=458  y=132  width=15   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=251     x=473  y=132  width=15   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=252     x=270  y=188  width=15   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=253     x=16   y=0    width=18   height=34   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=254     x=205  y=0    width=17   height=33   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=255     x=222  y=0    width=18   height=33   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=256     x=41   y=132  width=21   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=257     x=434  y=340  width=16   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=258     x=297  y=36   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=259     x=488  y=132  width=16   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=260     x=123  y=100  width=24   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=261     x=450  y=340  width=20   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=262     x=318  y=36   width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=263     x=0    y=161  width=16   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=264     x=337  y=36   width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=265     x=16   y=161  width=16   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=266     x=147  y=100  width=19   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=267     x=285  y=188  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=268     x=356  y=36   width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=269     x=32   y=161  width=16   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=270     x=375  y=36   width=18   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=271     x=301  y=188  width=24   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=272     x=147  y=265  width=20   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=273     x=325  y=188  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=274     x=62   y=132  width=16   height=29   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=275     x=470  y=340  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=276     x=393  y=36   width=16   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=277     x=48   y=161  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=278     x=166  y=100  width=16   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=279     x=343  y=188  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=280     x=409  y=36   width=16   height=32   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=281     x=487  y=340  width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=282     x=425  y=36   width=16   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=283     x=65   y=161  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=284     x=441  y=36   width=20   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=285     x=34   y=0    width=16   height=34   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=286     x=461  y=36   width=20   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=287     x=50   y=0    width=16   height=34   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=288     x=182  y=100  width=20   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=289     x=240  y=0    width=16   height=33   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=290     x=256  y=0    width=20   height=33   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=291     x=0    y=0    width=16   height=36   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=292     x=481  y=36   width=19   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=293     x=0    y=68   width=15   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=294     x=250  y=265  width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=295     x=360  y=188  width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=296     x=449  y=100  width=12   height=30   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=297     x=274  y=265  width=12   height=25   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=298     x=78   y=132  width=16   height=29   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=299     x=0    y=365  width=16   height=24   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=300     x=500  y=36   width=11   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=301     x=82   y=161  width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=302     x=202  y=100  width=9    height=31   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=303     x=15   y=68   width=10   height=32   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=304     x=211  y=100  width=6    height=31   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=305     x=504  y=340  width=7    height=19   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=306     x=286  y=265  width=20   height=25   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=307     x=276  y=0    width=17   height=33   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=308     x=25   y=68   width=17   height=32   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=309     x=66   y=0    width=15   height=34   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=310     x=293  y=0    width=17   height=33   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=311     x=81   y=0    width=16   height=34   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=312     x=0    y=389  width=17   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=313     x=42   y=68   width=14   height=32   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=314     x=56   y=68   width=10   height=32   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=315     x=310  y=0    width=14   height=33   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=316     x=97   y=0    width=8    height=34   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=317     x=377  y=188  width=14   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=318     x=391  y=188  width=14   height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=319     x=306  y=265  width=14   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=320     x=405  y=188  width=13   height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=321     x=320  y=265  width=16   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=322     x=418  y=188  width=10   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=323     x=66   y=68   width=18   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=324     x=93   y=161  width=15   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=325     x=324  y=0    width=18   height=33   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=326     x=108  y=161  width=15   height=27   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=327     x=84   y=68   width=18   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=328     x=123  y=161  width=15   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=329     x=428  y=188  width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=330     x=336  y=265  width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=331     x=447  y=188  width=15   height=26   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=332     x=94   y=132  width=22   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=333     x=16   y=365  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=334     x=102  y=68   width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=335     x=138  y=161  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=336     x=217  y=100  width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=337     x=462  y=188  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=338     x=355  y=265  width=32   height=25   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=339     x=17   y=389  width=29   height=19   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=340     x=124  y=68   width=18   height=32   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=341     x=155  y=161  width=12   height=27   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=342     x=342  y=0    width=18   height=33   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=343     x=167  y=161  width=12   height=27   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=344     x=142  y=68   width=18   height=32   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=345     x=179  y=161  width=14   height=27   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=346     x=160  y=68   width=15   height=32   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=347     x=193  y=161  width=13   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=348     x=175  y=68   width=15   height=32   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=349     x=206  y=161  width=14   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=350     x=360  y=0    width=15   height=33   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=351     x=220  y=161  width=13   height=27   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=352     x=190  y=68   width=15   height=32   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=353     x=233  y=161  width=14   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=354     x=375  y=0    width=19   height=33   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=355     x=205  y=68   width=13   height=32   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=356     x=218  y=68   width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=357     x=33   y=365  width=17   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=358     x=387  y=265  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=359     x=50   y=365  width=13   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=360     x=461  y=100  width=19   height=30   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=361     x=406  y=265  width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=362     x=116  y=132  width=19   height=29   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=363     x=63   y=365  width=15   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=364     x=237  y=68   width=19   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=365     x=247  y=161  width=15   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=366     x=394  y=0    width=19   height=33   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=367     x=135  y=132  width=15   height=29   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=368     x=239  y=100  width=19   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=369     x=479  y=188  width=15   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=370     x=258  y=100  width=19   height=31   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=371     x=421  y=265  width=19   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=372     x=256  y=68   width=29   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=373     x=262  y=161  width=25   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=374     x=285  y=68   width=19   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=375     x=105  y=0    width=18   height=34   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=376     x=277  y=100  width=19   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=377     x=304  y=68   width=16   height=32   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=378     x=287  y=161  width=16   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=379     x=296  y=100  width=16   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=380     x=494  y=188  width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=381     x=320  y=68   width=16   height=32   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=382     x=303  y=161  width=16   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=383     x=0    y=214  width=11   height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=894     x=440  y=265  width=8    height=25   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=900     x=178  y=427  width=7    height=7    xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0 
char id=901     x=95   y=427  width=15   height=8    xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=902     x=448  y=265  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=903     x=185  y=427  width=7    height=7    xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=904     x=469  y=265  width=24   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=905     x=0    y=290  width=26   height=25   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=906     x=493  y=265  width=13   height=25   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=908     x=26   y=290  width=26   height=25   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=910     x=52   y=290  width=27   height=25   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=911     x=79   y=290  width=28   height=25   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=912     x=160  y=132  width=19   height=28   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=913     x=107  y=290  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=914     x=128  y=290  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=915     x=145  y=290  width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=916     x=160  y=290  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=917     x=180  y=290  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=918     x=196  y=290  width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=919     x=212  y=290  width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=920     x=231  y=290  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=921     x=506  y=265  width=5    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=922     x=253  y=290  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=923     x=270  y=290  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=924     x=291  y=290  width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=925     x=316  y=290  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=926     x=334  y=290  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=927     x=351  y=290  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=928     x=373  y=290  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=929     x=391  y=290  width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=931     x=407  y=290  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=932     x=424  y=290  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=933     x=443  y=290  width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=934     x=462  y=290  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=935     x=485  y=290  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=936     x=0    y=315  width=23   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=937     x=23   y=315  width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=938     x=312  y=100  width=14   height=31   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=939     x=326  y=100  width=19   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=940     x=319  y=161  width=18   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=941     x=337  y=161  width=15   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=942     x=336  y=68   width=15   height=32   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=943     x=504  y=132  width=7    height=27   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=944     x=179  y=132  width=15   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=945     x=46   y=389  width=18   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=946     x=11   y=214  width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=947     x=28   y=214  width=19   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=948     x=47   y=214  width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=949     x=64   y=389  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=950     x=413  y=0    width=15   height=33   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=951     x=78   y=365  width=15   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=952     x=64   y=214  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=953     x=79   y=389  width=7    height=19   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=954     x=86   y=389  width=17   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=955     x=81   y=214  width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=956     x=44   y=315  width=15   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=957     x=103  y=389  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=958     x=428  y=0    width=16   height=33   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=959     x=120  y=389  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=960     x=137  y=389  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=961     x=100  y=214  width=17   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=962     x=117  y=214  width=16   height=26   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=963     x=156  y=389  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=964     x=174  y=389  width=15   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=965     x=189  y=389  width=15   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=966     x=133  y=214  width=23   height=26   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=967     x=204  y=389  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=968     x=156  y=214  width=21   height=26   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=969     x=222  y=389  width=23   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=970     x=177  y=214  width=15   height=26   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=971     x=192  y=214  width=15   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=972     x=352  y=161  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=973     x=369  y=161  width=15   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=974     x=384  y=161  width=23   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1025    x=345  y=100  width=15   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1026    x=59   y=315  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1027    x=351  y=68   width=15   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1028    x=82   y=315  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1029    x=101  y=315  width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1030    x=505  y=290  width=5    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1031    x=360  y=100  width=13   height=31   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1032    x=116  y=315  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1033    x=129  y=315  width=32   height=25   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=1034    x=161  y=315  width=28   height=25   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1035    x=189  y=315  width=23   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1036    x=366  y=68   width=19   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1038    x=385  y=68   width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1039    x=405  y=68   width=19   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1040    x=212  y=315  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1041    x=233  y=315  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1042    x=250  y=315  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1043    x=267  y=315  width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1044    x=424  y=68   width=23   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1045    x=282  y=315  width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1046    x=297  y=315  width=29   height=25   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1047    x=326  y=315  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1048    x=343  y=315  width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1049    x=447  y=68   width=20   height=32   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1050    x=363  y=315  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1051    x=382  y=315  width=22   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1052    x=404  y=315  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1053    x=429  y=315  width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1054    x=448  y=315  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1055    x=470  y=315  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1056    x=488  y=315  width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1057    x=0    y=340  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1058    x=19   y=340  width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1059    x=38   y=340  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1060    x=58   y=340  width=23   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1061    x=81   y=340  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1062    x=467  y=68   width=21   height=32   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1063    x=101  y=340  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1064    x=118  y=340  width=27   height=25   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1065    x=0    y=100  width=29   height=32   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1066    x=145  y=340  width=23   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1067    x=168  y=340  width=23   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1068    x=191  y=340  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1069    x=208  y=340  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1070    x=227  y=340  width=27   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1071    x=254  y=340  width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1072    x=245  y=389  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1073    x=207  y=214  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1074    x=261  y=389  width=16   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1075    x=277  y=389  width=13   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1076    x=93   y=365  width=19   height=24   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1077    x=290  y=389  width=17   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1078    x=307  y=389  width=23   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1079    x=330  y=389  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1080    x=345  y=389  width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1081    x=407  y=161  width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1082    x=361  y=389  width=16   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1083    x=377  y=389  width=17   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1084    x=394  y=389  width=21   height=19   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1085    x=415  y=389  width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1086    x=431  y=389  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1087    x=448  y=389  width=15   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1088    x=225  y=214  width=17   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1089    x=463  y=389  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1090    x=479  y=389  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1091    x=242  y=214  width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1092    x=444  y=0    width=25   height=33   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1093    x=0    y=408  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1094    x=112  y=365  width=17   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1095    x=494  y=389  width=15   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1096    x=18   y=408  width=21   height=19   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1097    x=129  y=365  width=23   height=24   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1098    x=39   y=408  width=20   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1099    x=59   y=408  width=20   height=19   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1100    x=79   y=408  width=15   height=19   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1101    x=94   y=408  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1102    x=110  y=408  width=22   height=19   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1103    x=132  y=408  width=15   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1105    x=260  y=214  width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1106    x=469  y=0    width=17   height=33   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1107    x=423  y=161  width=13   height=27   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1108    x=147  y=408  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1109    x=163  y=408  width=13   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1110    x=277  y=214  width=7    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1111    x=284  y=214  width=13   height=26   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1112    x=486  y=0    width=10   height=33   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1113    x=176  y=408  width=26   height=19   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1114    x=202  y=408  width=24   height=19   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1115    x=297  y=214  width=17   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1116    x=436  y=161  width=16   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1118    x=123  y=0    width=18   height=34   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1119    x=152  y=365  width=15   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1168    x=480  y=100  width=15   height=30   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1169    x=213  y=365  width=13   height=23   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=298  y=427  width=11   height=4    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=8212    x=309  y=427  width=23   height=4    xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=8213    x=309  y=427  width=23   height=4    xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=8215    x=110  y=427  width=19   height=8    xoffset=-1   yoffset=31   xadvance=17   page=0    chnl=0 
char id=8216    x=399  y=408  width=8    height=12   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8217    x=407  y=408  width=8    height=12   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8218    x=415  y=408  width=8    height=12   xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=8219    x=423  y=408  width=8    height=12   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8220    x=431  y=408  width=15   height=12   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8221    x=446  y=408  width=15   height=12   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8222    x=461  y=408  width=15   height=12   xoffset=1    yoffset=25   xadvance=17   page=0    chnl=0 
char id=8224    x=194  y=132  width=16   height=28   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8225    x=210  y=132  width=16   height=28   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8226    x=15   y=427  width=11   height=11   xoffset=3    yoffset=16   xadvance=17   page=0    chnl=0 
char id=8230    x=192  y=427  width=23   height=7    xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=8240    x=272  y=340  width=30   height=25   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=8242    x=129  y=427  width=7    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=8243    x=136  y=427  width=12   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8249    x=26   y=427  width=8    height=11   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=8250    x=34   y=427  width=8    height=11   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=8252    x=314  y=214  width=15   height=26   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8254    x=332  y=427  width=14   height=4    xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8260    x=302  y=340  width=20   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8355    x=322  y=340  width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8356    x=340  y=340  width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8359    x=355  y=340  width=35   height=25   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=8364    x=390  y=340  width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
kernings count=116
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-4
kerning first=8216 second=8216 amount=-3
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-3
kerning first=8217 second=8217 amount=-3
kerning first=8217 second=115 amount=-2
kerning first=84 second=97 amount=-4
kerning first=76 second=87 amount=-4
kerning first=82 second=84 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-4
kerning first=65 second=8217 amount=-4
kerning first=80 second=105 amount=-1
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=89 second=45 amount=-4
kerning first=89 second=113 amount=-4
kerning first=76 second=8217 amount=-3
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-2
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-1
kerning first=89 second=105 amount=-2
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-4
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-4
kerning first=82 second=117 amount=-1
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-2
kerning first=80 second=104 amount=-1
kerning first=86 second=46 amount=-5
kerning first=87 second=97 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-5
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-4
kerning first=82 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-3
kerning first=80 second=114 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=102 second=8217 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=118 second=46 amount=-4
kerning first=75 second=105 amount=-1
kerning first=87 second=44 amount=-3
kerning first=8217 second=32 amount=-1
kerning first=82 second=111 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-4
kerning first=80 second=111 amount=-1
kerning first=75 second=110 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
