info face="Mercutio NBP Basic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MaxonMercutio.png"
chars count=163
char id=0       x=360  y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=96   width=6    height=42   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=34      x=62   y=240  width=14   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=118  y=180  width=26   height=34   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=36      x=470  y=138  width=22   height=38   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=37      x=308  y=138  width=30   height=42   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=38      x=338  y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=39      x=90   y=240  width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=40      x=168  y=0    width=14   height=50   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=182  y=0    width=14   height=50   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=22   y=240  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=43      x=0    y=240  width=22   height=22   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=44      x=100  y=240  width=10   height=14   xoffset=-1   yoffset=43   xadvance=12   page=0    chnl=0 
char id=45      x=164  y=240  width=22   height=6    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=46      x=154  y=240  width=10   height=10   xoffset=-1   yoffset=43   xadvance=12   page=0    chnl=0 
char id=47      x=264  y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=48      x=220  y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=49      x=22   y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=50      x=44   y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=51      x=66   y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=52      x=88   y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=53      x=110  y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=54      x=132  y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=55      x=154  y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=56      x=176  y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=57      x=198  y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=58      x=166  y=180  width=10   height=30   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=59      x=492  y=138  width=10   height=34   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=60      x=176  y=180  width=18   height=30   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=61      x=44   y=240  width=18   height=18   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=62      x=194  y=180  width=18   height=30   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=63      x=242  y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=64      x=92   y=180  width=26   height=34   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=65      x=260  y=0    width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=66      x=282  y=0    width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=67      x=304  y=0    width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=68      x=326  y=0    width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=69      x=348  y=0    width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=70      x=370  y=0    width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=71      x=392  y=0    width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=72      x=414  y=0    width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=436  y=0    width=14   height=42   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=74      x=450  y=0    width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=75      x=472  y=0    width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=76      x=0    y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=77      x=22   y=54   width=30   height=42   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=78      x=52   y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=79      x=74   y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=80      x=96   y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=81      x=0    y=0    width=22   height=54   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=82      x=118  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=83      x=140  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=84      x=162  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=85      x=184  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=206  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=87      x=228  y=54   width=30   height=42   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=258  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=89      x=280  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=90      x=302  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=91      x=44   y=0    width=14   height=54   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=286  y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=93      x=58   y=0    width=14   height=54   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=110  y=240  width=22   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=95      x=186  y=240  width=26   height=6    xoffset=-1   yoffset=47   xadvance=28   page=0    chnl=0 
char id=96      x=76   y=240  width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=212  y=180  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=98      x=324  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=99      x=234  y=180  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=100     x=346  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=101     x=256  y=180  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=102     x=368  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=103     x=382  y=138  width=22   height=38   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=104     x=390  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=105     x=494  y=0    width=14   height=42   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=106     x=22   y=0    width=22   height=54   xoffset=-5   yoffset=11   xadvance=16   page=0    chnl=0 
char id=107     x=412  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=108     x=434  y=54   width=14   height=42   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=109     x=278  y=180  width=30   height=26   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=110     x=308  y=180  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=111     x=330  y=180  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=112     x=404  y=138  width=22   height=38   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=113     x=426  y=138  width=22   height=38   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=114     x=352  y=180  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=115     x=374  y=180  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=116     x=448  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=117     x=396  y=180  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=118     x=418  y=180  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=119     x=440  y=180  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=120     x=462  y=180  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=121     x=448  y=138  width=22   height=38   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=122     x=484  y=180  width=18   height=26   xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=123     x=196  y=0    width=18   height=50   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=232  y=0    width=6    height=50   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=214  y=0    width=18   height=50   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=132  y=240  width=22   height=14   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=1025    x=72   y=0    width=22   height=50   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1040    x=470  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1041    x=0    y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1042    x=22   y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1043    x=44   y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1044    x=238  y=0    width=22   height=46   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1045    x=66   y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1046    x=88   y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1047    x=110  y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1048    x=132  y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1049    x=94   y=0    width=22   height=50   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1050    x=154  y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1051    x=176  y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1052    x=22   y=54   width=30   height=42   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1053    x=198  y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1054    x=74   y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1055    x=220  y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1056    x=96   y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1057    x=242  y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1058    x=162  y=54   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1059    x=264  y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1060    x=286  y=96   width=30   height=42   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1061    x=316  y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1062    x=116  y=0    width=26   height=50   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1063    x=338  y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1064    x=360  y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1065    x=142  y=0    width=26   height=50   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1066    x=382  y=96   width=26   height=42   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1067    x=408  y=96   width=26   height=42   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1068    x=492  y=54   width=18   height=42   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1069    x=434  y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1070    x=456  y=96   width=26   height=42   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1071    x=482  y=96   width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1072    x=0    y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1073    x=0    y=138  width=22   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1074    x=22   y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1075    x=44   y=214  width=18   height=26   xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=1076    x=144  y=180  width=22   height=30   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1077    x=62   y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1078    x=84   y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1079    x=106  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1080    x=128  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1081    x=22   y=180  width=22   height=34   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=1082    x=150  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1083    x=172  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1084    x=194  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1085    x=216  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1086    x=330  y=180  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1087    x=238  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1088    x=404  y=138  width=22   height=38   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1089    x=260  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1090    x=282  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1091    x=448  y=138  width=22   height=38   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1092    x=304  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1093    x=462  y=180  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1094    x=44   y=180  width=22   height=34   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1095    x=326  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1096    x=348  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1097    x=66   y=180  width=26   height=34   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=1098    x=370  y=214  width=26   height=26   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=1099    x=396  y=214  width=26   height=26   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=1100    x=422  y=214  width=18   height=26   xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=1101    x=440  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1102    x=462  y=214  width=26   height=26   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=1103    x=488  y=214  width=22   height=26   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1105    x=0    y=180  width=22   height=34   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
kernings count=0
